<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
...	-4
▁아	-5
▁재	-6
▁보	-7
▁그	-8
ᄏᄏ	-9
▁정	-10
니다	-11
너무	-12
▁나	-13
는데	-14
▁좋	-15
▁다	-16
▁없	-17
▁너무	-18
▁재미	-19
!!	-20
▁진	-21
▁하	-22
▁감	-23
▁어	-24
▁내	-25
▁지	-26
▁연	-27
▁최	-28
▁사	-29
네요	-30
▁정말	-31
▁있	-32
▁1	-33
▁시	-34
지만	-35
▁한	-36
하고	-37
....	-38
▁안	-39
으로	-40
▁스	-41
▁만	-42
▁재밌	-43
▁가	-44
▁봤	-45
▁기	-46
▁평	-47
▁진짜	-48
에서	-49
▁대	-50
▁전	-51
▁연기	-52
▁마	-53
어요	-54
▁무	-55
▁최고	-56
▁수	-57
▁여	-58
▁모	-59
▁잘	-60
하는	-61
▁평점	-62
▁생	-63
▁더	-64
하다	-65
▁주	-66
▁않	-67
▁이런	-68
▁ᄏᄏ	-69
이다	-70
▁오	-71
드라	-72
습니다	-73
▁개	-74
토리	-75
▁제	-76
▁왜	-77
드라마	-78
배우	-79
▁말	-80
▁인	-81
▁생각	-82
▁감동	-83
▁본	-84
▁스토리	-85
▁볼	-86
▁못	-87
▁소	-88
▁같	-89
▁자	-90
들이	-91
▁유	-92
▁알	-93
▁남	-94
▁별	-95
▁보고	-96
▁미	-97
▁느	-98
▁지루	-99
까지	-100
~~	-101
보다	-102
하게	-103
▁쓰	-104
▁재미있	-105
었다	-106
▁비	-107
▁드라마	-108
▁우	-109
▁일	-110
ᅲᅲ	-111
▁장	-112
레기	-113
▁그냥	-114
▁많	-115
▁것	-116
이라	-117
▁2	-118
▁10	-119
▁작	-120
▁중	-121
▁완	-122
▁뭐	-123
▁공	-124
▁내용	-125
▁조	-126
▁역	-127
▁배우	-128
▁만들	-129
▁재미없	-130
▁끝	-131
▁아니	-132
▁감독	-133
▁부	-134
해서	-135
면서	-136
▁좀	-137
▁애	-138
^^	-139
;;	-140
▁명	-141
▁쓰레기	-142
▁저	-143
▁사람	-144
▁웃	-145
적인	-146
렇게	-147
▁사랑	-148
??	-149
▁참	-150
▁봐	-151
▁반	-152
▁보는	-153
▁고	-154
▁다시	-155
▁이거	-156
액션	-157
▁영	-158
보고	-159
▁해	-160
▁시간	-161
▁좋아	-162
▁예	-163
다는	-164
▁좋은	-165
▁영화를	-166
▁되	-167
지막	-168
▁매	-169
▁싶	-170
▁최고의	-171
▁결	-172
▁신	-173
▁눈	-174
▁실	-175
입니다	-176
▁봤는데	-177
리고	-178
으면	-179
!!!	-180
라고	-181
▁완전	-182
▁처	-183
▁작품	-184
▁거	-185
▁상	-186
▁기대	-187
▁난	-188
ᄒᄒ	-189
▁이건	-190
▁영화가	-191
▁영화는	-192
▁노	-193
▁없는	-194
▁액션	-195
▁내가	-196
▁바	-197
▁코	-198
ᄏᄏᄏᄏ	-199
▁좋았	-200
하지	-201
들의	-202
▁마지막	-203
▁원	-204
▁3	-205
지는	-206
▁넘	-207
▁불	-208
▁없다	-209
다가	-210
야기	-211
▁하나	-212
▁살	-213
▁이게	-214
,,	-215
세요	-216
▁괜	-217
인공	-218
▁추	-219
▁할	-220
없는	-221
적이	-222
했다	-223
ᅳᅳ	-224
▁처음	-225
▁있는	-226
▁한국	-227
▁성	-228
▁지금	-229
▁도	-230
▁후	-231
▁최악	-232
▁멋	-233
▁때	-234
같은	-235
▁의	-236
▁아깝	-237
어서	-238
▁이렇게	-239
겠다	-240
▁잼	-241
▁죽	-242
인데	-243
▁나오	-244
▁별로	-245
▁몰	-246
▁역시	-247
▁명작	-248
▁허	-249
▁김	-250
▁재밌게	-251
▁평점이	-252
▁극	-253
▁현	-254
합니다	-255
▁강	-256
▁모르	-257
▁하는	-258
연기	-259
▁돈	-260
▁기억	-261
들은	-262
▁또	-263
▁초	-264
▁짜	-265
▁로	-266
▁세	-267
▁따	-268
▁괜찮	-269
▁연출	-270
부터	-271
한다	-272
▁이해	-273
대로	-274
있는	-275
▁이야기	-276
OO	-277
에게	-278
▁화	-279
▁음	-280
▁두	-281
▁구	-282
▁뭔	-283
▁심	-284
라는	-285
재미	-286
▁많이	-287
▁느낌	-288
ᄏᄏᄏ	-289
▁관	-290
적으로	-291
▁위	-292
▁아까	-293
이나	-294
▁동	-295
▁잔	-296
▁아름	-297
▁이영화	-298
▁그래	-299
▁분	-300
▁우리	-301
▁아이	-302
▁캐	-303
!!!!	-304
주는	-305
정도	-306
▁에	-307
▁했	-308
되는	-309
▁꼭	-310
문에	-311
다고	-312
▁만든	-313
▁엄	-314
▁와	-315
지도	-316
▁당	-317
▁배	-318
만에	-319
필요	-320
▁ᅲᅲ	-321
▁슬	-322
▁발	-323
▁공포	-324
▁귀	-325
▁요	-326
▁여자	-327
▁졸	-328
▁볼만	-329
드는	-330
▁유치	-331
▁장면	-332
▁ᄏᄏᄏ	-333
▁들	-334
았다	-335
리는	-336
▁울	-337
진짜	-338
▁포	-339
▁마음	-340
▁막	-341
▁존	-342
▁차	-343
▁짱	-344
없다	-345
▁일본	-346
▁박	-347
▁보여	-348
▁줄	-349
▁아닌	-350
▁아깝다	-351
을까	-352
하나	-353
▁그런	-354
▁망	-355
것도	-356
▁무슨	-357
재밌	-358
사람	-359
미디	-360
인가	-361
▁점	-362
▁단	-363
▁같은	-364
▁없고	-365
▁결말	-366
▁가장	-367
▁힘	-368
▁매력	-369
▁흥	-370
었는데	-371
▁ᄒᄒ	-372
▁특	-373
였다	-374
▁이상	-375
▁그리고	-376
아서	-377
▁주인공	-378
▁반전	-379
구나	-380
나는	-381
▁보면	-382
▁가슴	-383
▁표	-384
▁소재	-385
▁설	-386
▁뻔	-387
▁OO	-388
▁말이	-389
▁아무	-390
▁낮	-391
▁스릴	-392
시간	-393
봐도	-394
없이	-395
▁ᄏ	-396
▁현실	-397
▁보기	-398
▁애니	-399
▁영화다	-400
▁.	-401
하기	-402
가는	-403
▁짜증	-404
▁눈물	-405
ᅮᅮ	-406
▁속	-407
▁..	-408
리즈	-409
▁긴	-410
하지만	-411
▁인생	-412
▁몰입	-413
▁서	-414
▁누	-415
▁절	-416
▁20	-417
▁솔	-418
보는	-419
하면	-420
는다	-421
▁높	-422
▁ᄏᄏᄏᄏ	-423
▁걸	-424
▁빠	-425
▁ᅳᅳ	-426
▁충	-427
스럽	-428
▁드	-429
니까	-430
▁다른	-431
""	-432
▁필요	-433
▁리	-434
지마	-435
▁계	-436
아요	-437
▁원작	-438
▁선	-439
▁있다	-440
인지	-441
▁극장	-442
▁영상	-443
▁남자	-444
▁과	-445
었던	-446
▁음악	-447
▁맞	-448
▁만들어	-449
▁억	-450
▁얼	-451
▁아름다	-452
▁아직	-453
더라	-454
▁재밋	-455
스러	-456
▁솔직	-457
▁9	-458
점이	-459
▁4	-460
메이	-461
▁머	-462
▁대한	-463
릭터	-464
었음	-465
정말	-466
▁간	-467
▁몇	-468
▁봐도	-469
▁정도	-470
▁한번	-471
는지	-472
▁끝까지	-473
▁돌	-474
▁8	-475
▁전개	-476
.....	-477
▁듯	-478
나서	-479
다니	-480
▁적	-481
▁건	-482
▁많은	-483
▁인간	-484
▁코미디	-485
밖에	-486
지않	-487
........	-488
▁새	-489
나오	-490
▁...	-491
▁방	-492
▁이제	-493
스터	-494
▁게	-495
중에	-496
▁모든	-497
▁집	-498
이고	-499
려고	-500
▁추천	-501
▁굿	-502
▁순	-503
▁좋다	-504
▁억지	-505
▁여운	-506
된다	-507
▁엄청	-508
▁수준	-509
▁피	-510
▁언	-511
▁7	-512
▁근	-513
▁실망	-514
▁솔직히	-515
▁긴장	-516
▁올	-517
▁뭔가	-518
▁파	-519
지고	-520
타임	-521
▁봤다	-522
▁프	-523
▁대박	-524
에는	-525
▁'	-526
▁아주	-527
준다	-528
▁모두	-529
▁연기력	-530
▁열	-531
▁5	-532
▁재미있게	-533
▁욕	-534
▁찾	-535
▁최악의	-536
▁0	-537
▁이걸	-538
▁행	-539
▁잔잔	-540
▁딱	-541
떨어	-542
만들	-543
▁외	-544
기도	-545
▁재밌다	-546
했던	-547
▁하지만	-548
떻게	-549
▁찍	-550
영화는	-551
▁호	-552
나라	-553
▁문	-554
점도	-555
▁개봉	-556
▁받	-557
▁대단	-558
▁배우들	-559
▁전혀	-560
▁편	-561
이지	-562
최고	-563
하네	-564
▁엉	-565
▁먹	-566
처럼	-567
▁독	-568
을때	-569
~~~	-570
▁약	-571
▁잼있	-572
었어요	-573
리가	-574
▁하고	-575
▁야	-576
주고	-577
▁흥미	-578
▁공감	-579
▁갈	-580
▁믿	-581
▁캐릭터	-582
이는	-583
수록	-584
때문에	-585
10	-586
▁계속	-587
▁답	-588
▁즐	-589
▁같다	-590
봤는데	-591
▁영화에	-592
▁-	-593
▁버	-594
▁레	-595
▁출	-596
하네요	-597
▁가족	-598
장면	-599
▁내용이	-600
▁달	-601
던데	-602
▁영화의	-603
수가	-604
주인공	-605
▁나온	-606
▁치	-607
감독	-608
없고	-609
▁경	-610
▁제목	-611
▁놀	-612
▁그래도	-613
는거	-614
스트	-615
▁웃기	-616
▁크	-617
▁손	-618
▁어떻게	-619
▁보다	-620
▁아쉽	-621
생각	-622
친구	-623
▁어디	-624
▁함	-625
했는데	-626
▁베	-627
▁연기가	-628
에도	-629
▁긴장감	-630
엔딩	-631
▁내내	-632
이랑	-633
내용	-634
▁봐야	-635
▁질	-636
건지	-637
▁않고	-638
▁시리즈	-639
▁오랜	-640
해요	-641
영화가	-642
▁기분	-643
▁교	-644
▁스릴러	-645
이가	-646
▁재미도	-647
▁재미없다	-648
전에	-649
▁아니다	-650
▁잠	-651
라도	-652
내내	-653
▁잊	-654
스토리	-655
▁아름다운	-656
▁카	-657
▁진심	-658
▁나오는	-659
▁아까운	-660
▁표현	-661
어야	-662
▁알바	-663
▁만드는	-664
▁연기도	-665
들을	-666
▁않은	-667
인듯	-668
▁내용도	-669
▁싸	-670
▁대사	-671
▁삶	-672
▁조금	-673
라리	-674
▁나름	-675
▁악	-676
▁아니라	-677
리오	-678
아니	-679
▁느껴	-680
▁제일	-681
난다	-682
▁떨어	-683
이라는	-684
▁보다가	-685
어도	-686
리스	-687
▁담	-688
▁그렇	-689
보면	-690
▁막장	-691
▁왜이	-692
기는	-693
▁아쉬	-694
▁어설	-695
감동	-696
있다	-697
▁요즘	-698
대체	-699
▁네	-700
▁킬	-701
▁남는	-702
▁천	-703
▁홍	-704
▁보고싶	-705
▁따뜻	-706
이상	-707
훌륭	-708
▁나왔	-709
▁시간이	-710
하면서	-711
▁근데	-712
에요	-713
▁노래	-714
▁모습	-715
만한	-716
▁부족	-717
▁나는	-718
▁않는	-719
이네	-720
▁^^	-721
같다	-722
▁감동적이	-723
으나	-724
년대	-725
성이	-726
▁떠	-727
▁메	-728
점은	-729
진다	-730
▁등	-731
▁영화라고	-732
▁때문에	-733
▁디	-734
▁형	-735
▁로맨	-736
▁자체	-737
▁중간	-738
만큼	-739
▁싶다	-740
▁제대로	-741
▁날	-742
이란	-743
▁시작	-744
▁케	-745
▁스토리가	-746
▁재밌어요	-747
▁여운이	-748
_-	-749
▁뻔한	-750
▁아직도	-751
▁무섭	-752
▁제작	-753
▁삼	-754
들도	-755
▁개인	-756
▁ᅲ	-757
▁데	-758
▁미국	-759
▁앞	-760
▁싶은	-761
▁정신	-762
▁물	-763
기가	-764
▁괜찮은	-765
▁무서	-766
▁훌륭	-767
▁목	-768
▁좋고	-769
치는	-770
기에	-771
한테	-772
▁신선	-773
▁티	-774
▁멋진	-775
▁감독이	-776
▁수작	-777
▁영화였	-778
라이	-779
ᄏᄏᄏᄏᄏᄏᄏᄏ	-780
으로도	-781
▁영화입니다	-782
▁나도	-783
▁나와	-784
거리	-785
???	-786
았는데	-787
고싶	-788
ᄃᄃ	-789
▁출연	-790
▁스토리도	-791
▁너무나	-792
▁옛	-793
▁뒤	-794
;;;	-795
▁뭘	-796
스러운	-797
▁영화로	-798
▁6	-799
해도	-800
▁오랜만에	-801
나요	-802
이야	-803
▁아니고	-804
없음	-805
영화를	-806
▁장난	-807
로운	-808
▁언제	-809
이라고	-810
군요	-811
나고	-812
▁이유	-813
나리오	-814
스팅	-815
할수	-816
▁타	-817
▁절대	-818
▁보게	-819
▁봤습니다	-820
▁차라리	-821
학교	-822
▁만화	-823
▁산	-824
▁의미	-825
▁어린	-826
▁걍	-827
▁최고다	-828
었습니다	-829
▁각	-830
나게	-831
메이션	-832
▁점수	-833
▁그저	-834
▁행복	-835
▁복	-836
▁지루한	-837
▁된	-838
▁봤던	-839
▁감독의	-840
▁도대체	-841
▁세상	-842
▁훨	-843
▁허접	-844
▁B	-845
▁주는	-846
▁킬링	-847
▁통	-848
▁좋았다	-849
ᄍᄍ	-850
▁지루하고	-851
▁귀여	-852
▁모르겠	-853
▁싫	-854
▁느끼	-855
▁무엇	-856
마다	-857
아깝	-858
▁되는	-859
▁황	-860
더니	-861
▁추억	-862
소리	-863
▁슬프	-864
▁될	-865
사랑	-866
이네요	-867
▁재미가	-868
▁그러	-869
▁보면서	-870
▁어릴	-871
구만	-872
아까	-873
▁어이	-874
▁유쾌	-875
▁좋아하는	-876
~!	-877
▁낚	-878
▁없음	-879
이런	-880
▁첨	-881
▁살아	-882
기를	-883
▁빼	-884
▁토	-885
▁판	-886
▁소름	-887
▁니	-888
디오	-889
점대	-890
▁강추	-891
▁국	-892
▁이딴	-893
▁용	-894
,,,	-895
▁t	-896
▁깊	-897
▁친구	-898
점을	-899
▁지루함	-900
▁C	-901
▁영화관	-902
▁OOO	-903
▁글	-904
▁시나리오	-905
한데	-906
지가	-907
▁안되	-908
▁인상	-909
▁재밌는	-910
럽게	-911
▁헐	-912
▁스타	-913
▁변	-914
▁빨	-915
정이	-916
▁답답	-917
~~~~	-918
▁졸작	-919
▁보세요	-920
▁우리나라	-921
▁완벽	-922
▁특히	-923
하는데	-924
▁아름답	-925
▁희	-926
▁이해가	-927
▁확	-928
지루	-929
▁전쟁	-930
▁코믹	-931
▁길	-932
▁배우들의	-933
▁분위	-934
▁양	-935
▁청	-936
▁어색	-937
▁기억에	-938
▁포스터	-939
▁깨	-940
▁진부	-941
동안	-942
좋아	-943
▁킬링타임	-944
▁ᄒ	-945
▁관객	-946
한영화	-947
▁임	-948
▁힘들	-949
▁마지막에	-950
▁갑	-951
성도	-952
▁지루하다	-953
해야	-954
▁다큐	-955
▁뛰	-956
▁준	-957
쓰레기	-958
▁공포영화	-959
▁애니메이션	-960
리지	-961
▁엔딩	-962
▁만들었	-963
▁왠	-964
낭비	-965
▁당시	-966
▁궁	-967
▁""	-968
보단	-969
▁초반	-970
▁후회	-971
치고	-972
▁안타	-973
▁보는내내	-974
▁웃음	-975
▁시대	-976
▁얼마	-977
▁함께	-978
▁영화도	-979
▁오래	-980
한거	-981
▁환	-982
이지만	-983
을듯	-984
▁사실	-985
▁작가	-986
그냥	-987
시길	-988
것이	-989
▁예술	-990
▁진정	-991
▁태	-992
▁낫	-993
평점	-994
▁둘	-995
▁클	-996
▁흐	-997
▁옛날	-998
레이	-999
▁봤어요	-1000
▁극장에서	-1001
▁오늘	-1002
다면	-1003
▁종	-1004
▁좋아요	-1005
▁한국영화	-1006
▁식	-1007
▁잡	-1008
▁맘	-1009
▁총	-1010
▁ᅮᅮ	-1011
▁시청	-1012
▁팬	-1013
꿀잼	-1014
▁없이	-1015
......	-1016
▁큰	-1017
작품	-1018
▁부분	-1019
▁재밌음	-1020
만든	-1021
▁못한	-1022
▁러	-1023
▁보지마	-1024
▁개인적으로	-1025
건가	-1026
st	-1027
▁몸	-1028
그래	-1029
▁혼	-1030
나마	-1031
▁암	-1032
▁결국	-1033
▁충격	-1034
렸다	-1035
▁범	-1036
▁배경	-1037
▁있었	-1038
▁캐스팅	-1039
있고	-1040
▁연기는	-1041
▁꽤	-1042
▁어떤	-1043
▁영화중	-1044
보니	-1045
인줄	-1046
▁꿈	-1047
▁역사	-1048
▁뿐	-1049
▁보지	-1050
▁몰입도	-1051
▁브	-1052
▁입	-1053
말이	-1054
▁영화라	-1055
▁제발	-1056
▁생각이	-1057
▁T	-1058
부분	-1059
▁더빙	-1060
인이	-1061
▁주연	-1062
이버	-1063
▁영화네요	-1064
▁돌아	-1065
▁이쁘	-1066
▁찾아	-1067
▁미친	-1068
▁충분	-1069
들에게	-1070
놓고	-1071
재밋	-1072
▁들어	-1073
00	-1074
는게	-1075
마디	-1076
웠다	-1077
▁모르겠다	-1078
했음	-1079
▁엉성	-1080
▁폭	-1081
▁아무리	-1082
길래	-1083
♥♥	-1084
▁백	-1085
구요	-1086
▁매우	-1087
▁빠져	-1088
▁안되는	-1089
▁여러	-1090
▁민	-1091
▁궁금	-1092
▁색	-1093
봤다	-1094
▁지나	-1095
해지는	-1096
주의	-1097
텐데	-1098
▁집중	-1099
야지	-1100
좋은	-1101
▁불쌍	-1102
▁은	-1103
▁패	-1104
▁!	-1105
들과	-1106
▁돋	-1107
▁먼	-1108
편이	-1109
▁터	-1110
▁중국	-1111
▁감동이	-1112
재미있	-1113
개도	-1114
▁똥	-1115
▁뛰어	-1116
▁상상	-1117
▁있고	-1118
▁주제	-1119
▁감동도	-1120
▁채	-1121
▁병	-1122
▁얘	-1123
당히	-1124
버린	-1125
▁그만	-1126
▁순수	-1127
▁약간	-1128
▁자신	-1129
▁존나	-1130
▁하나도	-1131
▁책	-1132
거지	-1133
▁걸작	-1134
▁잔인	-1135
했지만	-1136
▁이정도	-1137
▁실화	-1138
이야기	-1139
▁볼수	-1140
▁"	-1141
▁문제	-1142
▁마음이	-1143
▁얼마나	-1144
▁눈물이	-1145
▁이름	-1146
▁같이	-1147
▁개연	-1148
▁어렸	-1149
이거	-1150
▁탄	-1151
학생	-1152
▁재밌고	-1153
가지	-1154
르는	-1155
▁가슴이	-1156
▁않는다	-1157
같이	-1158
▁그렇게	-1159
▁광	-1160
▁너	-1161
▁따라	-1162
▁한다	-1163
▁재미없음	-1164
▁o	-1165
▁커	-1166
노잼	-1167
적이고	-1168
▁엄마	-1169
▁내용은	-1170
▁괴	-1171
▁투	-1172
▁나올	-1173
▁비디오	-1174
멜로	-1175
▁초딩	-1176
▁하지	-1177
▁영상미	-1178
워서	-1179
았음	-1180
▁귀엽	-1181
▁위한	-1182
▁기억이	-1183
▁첫	-1184
▁흘	-1185
▁것이	-1186
▁군	-1187
▁로맨스	-1188
것같	-1189
기만	-1190
보고싶	-1191
▁사람이	-1192
▁숨	-1193
▁어느	-1194
려는	-1195
▁비슷	-1196
▁후반	-1197
▁훨씬	-1198
▁블	-1199
하시	-1200
▁누가	-1201
▁대체	-1202
▁여기	-1203
▁없었다	-1204
력이	-1205
▁얼굴	-1206
▁~	-1207
았던	-1208
▁이것	-1209
▁여주인공	-1210
▁노잼	-1211
▁갈수록	-1212
인생	-1213
함을	-1214
자체	-1215
▁번	-1216
시절	-1217
▁어설픈	-1218
▁알고	-1219
스럽다	-1220
▁굳	-1221
▁감사	-1222
▁200	-1223
▁그나마	-1224
▁S	-1225
완전	-1226
▁풀	-1227
년도	-1228
▁감동적인	-1229
하며	-1230
▁감정	-1231
▁간만에	-1232
린다	-1233
▁밖에	-1234
▁맛	-1235
보게	-1236
▁으	-1237
▁키	-1238
느낌	-1239
▁오글	-1240
▁....	-1241
oo	-1242
▁잘봤	-1243
▁잔잔한	-1244
▁s	-1245
▁끌	-1246
함이	-1247
▁말도	-1248
▁티비	-1249
▁결말이	-1250
▁쓰레기영화	-1251
▁b	-1252
자기	-1253
▁않다	-1254
▁c	-1255
듯한	-1256
성을	-1257
▁발연기	-1258
굉장	-1259
▁네이버	-1260
▁왕	-1261
▁성룡	-1262
▁화려	-1263
▁훈	-1264
한번	-1265
▁장르	-1266
아깝다	-1267
▁느낌이	-1268
▁생각보다	-1269
▁영화관에서	-1270
,.	-1271
▁히	-1272
라면	-1273
적이다	-1274
▁뭐야	-1275
▁독특	-1276
▁시즌	-1277
타지	-1278
▁ᄍᄍ	-1279
▁비교	-1280
▁프로	-1281
▁100	-1282
가서	-1283
나온	-1284
보기	-1285
전개	-1286
지지	-1287
▁19	-1288
▁,	-1289
잖아	-1290
▁한마디	-1291
▁섹	-1292
다시	-1293
편은	-1294
▁그래서	-1295
▁킬링타임용	-1296
▁취	-1297
년이	-1298
땜에	-1299
이건	-1300
자가	-1301
이팅	-1302
▁단순	-1303
리를	-1304
영화의	-1305
▁사람들	-1306
▁재미있는	-1307
▁읽	-1308
▁죄	-1309
▁없어	-1310
▁아쉽다	-1311
▁재미는	-1312
▁보여주는	-1313
대한	-1314
▁영화임	-1315
라서	-1316
▁CG	-1317
▁느낄	-1318
▁위해	-1319
▁있을	-1320
▁풍	-1321
▁흔	-1322
▁굉장	-1323
거야	-1324
짜리	-1325
▁연기를	-1326
▁재밌네요	-1327
▁벌	-1328
▁철	-1329
▁두번	-1330
▁별점	-1331
▁전체	-1332
▁똑	-1333
수준	-1334
해라	-1335
▁삼류	-1336
▁맘에	-1337
▁다음	-1338
론가	-1339
▁설정	-1340
▁멍	-1341
다른	-1342
▁영화였다	-1343
▁ᅳ	-1344
으니	-1345
▁마이	-1346
마지막	-1347
이었다	-1348
주세요	-1349
▁송	-1350
!!!!!!!!	-1351
▁같아요	-1352
것을	-1353
-_-	-1354
▁좋은데	-1355
겠지	-1356
든다	-1357
▁스토리는	-1358
▁테	-1359
스가	-1360
▁슬픈	-1361
이라도	-1362
▁재미있다	-1363
▁트	-1364
▁다들	-1365
▁재미있어요	-1366
▁갖	-1367
▁휴	-1368
그런	-1369
아이	-1370
▁30	-1371
말고	-1372
머니	-1373
????	-1374
▁진정한	-1375
▁?	-1376
인의	-1377
▁알게	-1378
▁볼만한	-1379
er	-1380
연히	-1381
▁바로	-1382
▁아님	-1383
▁이후	-1384
이라면	-1385
워요	-1386
▁다운	-1387
▁허무	-1388
라니	-1389
려서	-1390
▁교훈	-1391
▁좋겠	-1392
▁전부	-1393
▁늘	-1394
▁온	-1395
스타	-1396
~!!	-1397
▁몇번	-1398
건데	-1399
▁뭐지	-1400
▁멜로	-1401
▁애들	-1402
거같	-1403
▁에로	-1404
▁꼬	-1405
▁빵	-1406
감이	-1407
졌다	-1408
▁영화인데	-1409
▁그리	-1410
▁하다	-1411
▁봣	-1412
모르	-1413
▁높은	-1414
▁감동을	-1415
▁배우들이	-1416
▁기다	-1417
▁여배우	-1418
▁꿀잼	-1419
▁멋있	-1420
▁주고	-1421
으면서	-1422
▁생각을	-1423
▁잘못	-1424
나오는	-1425
영화다	-1426
▁중간에	-1427
▁항	-1428
본다	-1429
수를	-1430
▁멋지	-1431
▁평가	-1432
▁생각하게	-1433
간다	-1434
랑스	-1435
버지	-1436
▁뭐냐	-1437
을수	-1438
하자	-1439
▁보니	-1440
▁좀비	-1441
▁봐서	-1442
시키	-1443
였음	-1444
▁것을	-1445
▁상당히	-1446
▁딸	-1447
기대	-1448
들어	-1449
이게	-1450
▁준다	-1451
▁나와서	-1452
▁봤지만	-1453
▁영화보다	-1454
▁너무너무	-1455
▁O	-1456
겠지만	-1457
정도로	-1458
▁재미없는	-1459
할때	-1460
▁것도	-1461
▁믿고	-1462
▁이미	-1463
▁밑	-1464
여자	-1465
▁존재	-1466
▁낮은	-1467
▁등장	-1468
▁세계	-1469
▁않았	-1470
▁이런영화	-1471
▁거의	-1472
▁봤음	-1473
▁알았	-1474
▁혼자	-1475
그리고	-1476
▁있을까	-1477
나와	-1478
▁이영화를	-1479
ᄋᄋ	-1480
▁다르	-1481
▁어른	-1482
▁했는데	-1483
▁했다	-1484
▁사람들이	-1485
▁틀	-1486
신이	-1487
예요	-1488
▁각본	-1489
▁어울	-1490
코미디	-1491
▁평점을	-1492
▁흠	-1493
영화중	-1494
아닌	-1495
▁구성	-1496
▁상황	-1497
▁그대로	-1498
▁역대	-1499
▁즐거	-1500
▁케이	-1501
▁윤	-1502
여서	-1503
중간	-1504
▁대해	-1505
▁소설	-1506
▁압	-1507
하냐	-1508
▁예상	-1509
▁마음에	-1510
었고	-1511
▁봄	-1512
년전	-1513
▁잃	-1514
▁90	-1515
▁돋보	-1516
▁좋네요	-1517
▁라	-1518
▁슈	-1519
음악	-1520
▁자연	-1521
▁뭐가	-1522
▁봐라	-1523
▁인물	-1524
▁저런	-1525
▁쓸	-1526
▁감독님	-1527
▁어디서	-1528
▁(	-1529
메디	-1530
에겐	-1531
▁빨리	-1532
▁예쁘	-1533
▁TV	-1534
▁만드	-1535
▁권	-1536
이라니	-1537
▁-_-	-1538
▁빈	-1539
고는	-1540
분들	-1541
시다	-1542
없어	-1543
▁해서	-1544
시리즈	-1545
▁굉장히	-1546
▁착	-1547
되고	-1548
인다	-1549
▁가치	-1550
▁같은데	-1551
▁탄탄	-1552
▁어릴때	-1553
▁프랑스	-1554
▁겁	-1555
▁질질	-1556
▁훈훈	-1557
▁아까움	-1558
▁판타지	-1559
▁다시봐도	-1560
▁흑	-1561
▁예고	-1562
보다는	-1563
;;;;	-1564
었지만	-1565
했어요	-1566
▁크리스	-1567
▁끝나	-1568
▁ᄉ	-1569
▁향	-1570
▁어쩌	-1571
▁평범	-1572
▁극장판	-1573
▁빛	-1574
대박	-1575
별로	-1576
아야	-1577
저히	-1578
진진	-1579
▁상영	-1580
러운	-1581
봐서	-1582
▁사회	-1583
▁전형	-1584
▁정도로	-1585
.......	-1586
▁직	-1587
▁개그	-1588
▁나의	-1589
▁확실	-1590
▁잘만들	-1591
in	-1592
▁M	-1593
최악	-1594
▁비해	-1595
만으로도	-1596
▁처음부터	-1597
들아	-1598
일이	-1599
▁더욱	-1600
▁없네	-1601
▁있어	-1602
▁제가	-1603
다는게	-1604
▁그녀	-1605
▁불편	-1606
때마다	-1607
▁장면이	-1608
스의	-1609
에서도	-1610
ᅲᅲᅲᅲ	-1611
▁원작을	-1612
▁있지만	-1613
▁까	-1614
▁맨	-1615
▁벗	-1616
봐야	-1617
수있	-1618
하지않	-1619
▁더럽게	-1620
▁재밌는데	-1621
▁좋은영화	-1622
▁맥	-1623
댓글	-1624
▁감성	-1625
▁대단한	-1626
▁밀	-1627
우드	-1628
▁항상	-1629
▁혹	-1630
시대	-1631
어나	-1632
▁흥행	-1633
▁평론가	-1634
▁훌륭한	-1635
▁꺼	-1636
▁듣	-1637
▁필	-1638
▁ᄃᄃ	-1639
▁이것도	-1640
▁g	-1641
▁운	-1642
지를	-1643
짜증	-1644
▁화면	-1645
을텐데	-1646
▁그런지	-1647
▁새로운	-1648
▁누구	-1649
▁식상	-1650
▁생각해	-1651
▁안타깝	-1652
▁짝	-1653
에선	-1654
추천	-1655
▁그닥	-1656
▁재밌었다	-1657
▁빌	-1658
거나	-1659
▁머리	-1660
▁여주	-1661
▁홍콩	-1662
▁시청률	-1663
어가	-1664
없네	-1665
내가	-1666
▁실제	-1667
▁있어서	-1668
▁있었다	-1669
▁쳐	-1670
▁한심	-1671
▁분위기	-1672
리티	-1673
하긴	-1674
하니	-1675
▁리얼	-1676
▁여전	-1677
▁못하는	-1678
효과	-1679
▁헤	-1680
던가	-1681
조건	-1682
▁관람	-1683
▁점점	-1684
▁충분히	-1685
▁된다	-1686
▁그러나	-1687
▁따뜻한	-1688
▁흥미진진	-1689
▁놓	-1690
들만	-1691
▁만점	-1692
▁먹먹	-1693
▁의도	-1694
립니다	-1695
유의	-1696
파이	-1697
▁이번	-1698
▁묘	-1699
▁뮤	-1700
▁그림	-1701
▁나이	-1702
▁성우	-1703
▁헐리	-1704
보면서	-1705
하지도	-1706
▁m	-1707
거다	-1708
▁어쩔	-1709
▁저는	-1710
일까	-1711
▁만족	-1712
▁병맛	-1713
▁로맨틱	-1714
▁능	-1715
근데	-1716
도록	-1717
▁해도	-1718
이코	-1719
저씨	-1720
스럽고	-1721
▁한마디로	-1722
▁왔	-1723
속에	-1724
편의	-1725
▁좋음	-1726
▁엄청난	-1727
▁없어서	-1728
▁좋겠다	-1729
▁좋았어요	-1730
남자	-1731
사가	-1732
▁미안	-1733
▁하게	-1734
었으면	-1735
지마라	-1736
▁이영화는	-1737
겠네	-1738
▁참신	-1739
▁황당	-1740
보세요	-1741
▁루	-1742
명작	-1743
한게	-1744
▁어려	-1745
▁평점에	-1746
▁섬	-1747
애니	-1748
지금	-1749
▁끝내	-1750
▁몰랐	-1751
메이크	-1752
에서는	-1753
▁사람은	-1754
아도	-1755
▁가는	-1756
▁보았	-1757
▁웃긴	-1758
▁201	-1759
▁써	-1760
무리	-1761
▁낫다	-1762
▁시절	-1763
▁돈주고	-1764
▁씨	-1765
사회	-1766
은데	-1767
처음	-1768
▁수가	-1769
▁자체가	-1770
▁젊	-1771
이하	-1772
ood	-1773
▁대작	-1774
▁자극	-1775
▁겨	-1776
네여	-1777
현실	-1778
▁중요	-1779
어지는	-1780
,,,,	-1781
▁갑자기	-1782
▁됐	-1783
▁묻	-1784
▁전설	-1785
▁봤네요	-1786
▁줄거리	-1787
민국	-1788
▁망작	-1789
▁놈	-1790
이냐	-1791
▁영웅	-1792
▁보는데	-1793
▁!!	-1794
▁그래픽	-1795
▁a	-1796
▁d	-1797
▁짧	-1798
났다	-1799
▁깔	-1800
▁당신	-1801
▁바보	-1802
▁선택	-1803
▁학교	-1804
▁힘든	-1805
▁감독은	-1806
▁스타일	-1807
▁아쉬운	-1808
▁쉽	-1809
실망	-1810
▁tv	-1811
영화로	-1812
▁어렸을때	-1813
▁지금까지	-1814
................	-1815
▁금	-1816
▁핵	-1817
가고	-1818
년에	-1819
막장	-1820
▁소리	-1821
▁엉망	-1822
▁무조건	-1823
▁완벽한	-1824
▁아닐	-1825
▁모르고	-1826
▁무서운	-1827
▁액션도	-1828
▁영화인	-1829
.5	-1830
리의	-1831
▁80	-1832
▁가볍	-1833
▁웃겨	-1834
▁유머	-1835
▁환상	-1836
재밌게	-1837
▁내인생	-1838
▁안타까	-1839
▁재미있고	-1840
봐라	-1841
▁멍청	-1842
▁자꾸	-1843
▁저질	-1844
당시	-1845
▁그때	-1846
▁진실	-1847
최고의	-1848
▁페	-1849
스런	-1850
ᅲᅲᅲ	-1851
▁살인	-1852
▁순간	-1853
▁참고	-1854
점준	-1855
▁나쁜	-1856
▁잊혀	-1857
▁도저히	-1858
▁어설프	-1859
▁코메디	-1860
▁평점은	-1861
▁재미없어	-1862
▁검	-1863
웃음	-1864
촬영	-1865
▁카메	-1866
보는데	-1867
▁예전에	-1868
▁우연히	-1869
▁합니다	-1870
▁적당	-1871
▁초등	-1872
▁사랑을	-1873
▁아닌가	-1874
▁오글거	-1875
▁견	-1876
그러	-1877
리다	-1878
▁것은	-1879
▁동화	-1880
▁불륜	-1881
▁원래	-1882
▁안된다	-1883
▁없네요	-1884
▁유치한	-1885
▁급	-1886
리게	-1887
▁괜히	-1888
▁댓글	-1889
▁별루	-1890
▁가지고	-1891
▁아이들이	-1892
▁깜	-1893
공포	-1894
연출	-1895
조차	-1896
▁리메이크	-1897
▁즐겁	-1898
▁진지	-1899
▁재미없고	-1900
▁전형적인	-1901
▁회	-1902
웠던	-1903
▁돈이	-1904
▁아오	-1905
▁없을	-1906
▁이리	-1907
▁자기	-1908
것같다	-1909
▁알았다	-1910
▁입니다	-1911
▁지루해	-1912
▁골	-1913
▁창	-1914
▁천재	-1915
▁개연성	-1916
▁보여주	-1917
▁찌	-1918
▁화이팅	-1919
ᄏᄏᄏᄏᄏ	-1920
▁SF	-1921
▁범죄	-1922
▁사라	-1923
하다고	-1924
▁ᄒᄒᄒ	-1925
▁전개가	-1926
ST	-1927
있게	-1928
~^^	-1929
▁소중	-1930
▁일단	-1931
▁전작	-1932
▁진행	-1933
▁최근	-1934
▁있는데	-1935
▁얘기	-1936
였는데	-1937
▁이런거	-1938
▁주인공이	-1939
▁줘	-1940
님이	-1941
▁영원	-1942
▁허술	-1943
안하고	-1944
▁기대하고	-1945
영상	-1946
▁감상	-1947
▁나만	-1948
▁있음	-1949
▁죽음	-1950
▁청춘	-1951
였습니다	-1952
▁재밌었어요	-1953
▁우울	-1954
▁재밌어	-1955
대의	-1956
랄까	-1957
으며	-1958
이트	-1959
▁못보	-1960
▁신기	-1961
▁이따	-1962
▁느끼게	-1963
▁사람들은	-1964
물이	-1965
▁그럴	-1966
▁죽는	-1967
▁이런걸	-1968
▁지금도	-1969
했습니다	-1970
▁대한민국	-1971
▁ᅮ	-1972
▁북	-1973
내는	-1974
역시	-1975
점준다	-1976
▁완성도	-1977
▁왜이리	-1978
▁영화였습니다	-1979
▁갔	-1980
기고	-1981
한듯	-1982
▁배우가	-1983
▁억지로	-1984
예산	-1985
▁놀라	-1986
▁후반부	-1987
평가	-1988
▁그게	-1989
▁명작이다	-1990
▁아무것도	-1991
▁유치하고	-1992
님의	-1993
어로	-1994
오는	-1995
줄알	-1996
▁연출력	-1997
나면	-1998
이면	-1999
했고	-2000
▁미화	-2001
▁중에	-2002
▁ost	-2003
리아	-2004
반전	-2005
움이	-2006
▁저도	-2007
이에요	-2008
▁최악이다	-2009
▁덕	-2010
되어	-2011
많이	-2012
▁편집	-2013
▁하면	-2014
▁희망	-2015
▁만들지	-2016
▁매력적인	-2017
▁승	-2018
그램	-2019
하하	-2020
▁다행	-2021
▁아빠	-2022
것이다	-2023
안되는	-2024
▁귀여운	-2025
▁목소리	-2026
▁이런게	-2027
▁알았는데	-2028
he	-2029
▁성장	-2030
▁이연	-2031
▁잘만든	-2032
▁좋았음	-2033
▁만들었다	-2034
▁쓴	-2035
개봉	-2036
어울	-2037
좋고	-2038
▁방송	-2039
▁어렵	-2040
▁해야	-2041
보다가	-2042
▁아버지	-2043
▁인간의	-2044
▁화려한	-2045
▁처음으로	-2046
드가	-2047
▁나쁘	-2048
▁독립	-2049
▁싫어	-2050
기억	-2051
▁그랬	-2052
▁안보	-2053
그래도	-2054
봤어요	-2055
▁감동적	-2056
▁것이다	-2057
▁다운받	-2058
▁좋았습니다	-2059
▁D	-2060
▁촌	-2061
▁설명	-2062
▁졸라	-2063
▁반전이	-2064
▁워	-2065
식이	-2066
싶다	-2067
아먹	-2068
지게	-2069
하는거	-2070
▁시간낭비	-2071
▁이야기를	-2072
▁찬	-2073
쩐다	-2074
함과	-2075
▁가능	-2076
▁게임	-2077
▁바라	-2078
▁알려	-2079
▁이래	-2080
하면서도	-2081
▁법	-2082
▁힐	-2083
그라	-2084
좋다	-2085
▁돌려	-2086
▁되어	-2087
▁왠지	-2088
▁전문	-2089
▁진부한	-2090
▁케이블	-2091
▁보고나서	-2092
▁뜬	-2093
우는	-2094
▁전편	-2095
▁짱짱	-2096
▁연출이	-2097
▁영화중에	-2098
▁친	-2099
다운	-2100
방송	-2101
▁듯한	-2102
같은데	-2103
▁끼	-2104
▁류	-2105
내고	-2106
만이	-2107
▁말고	-2108
▁아프	-2109
▁인정	-2110
▁모르는	-2111
▁대단하다	-2112
▁지금봐도	-2113
▁잘봤습니다	-2114
▁짐	-2115
시고	-2116
였던	-2117
치게	-2118
▁12	-2119
▁깊은	-2120
▁복수	-2121
▁이러	-2122
▁해피	-2123
만하면	-2124
▁소재는	-2125
▁왜이렇게	-2126
▁면	-2127
극장	-2128
▁결혼	-2129
▁과거	-2130
▁바람	-2131
▁않을	-2132
고싶다	-2133
였어요	-2134
기엔	-2135
스릴	-2136
시는	-2137
하여	-2138
▁느꼈	-2139
▁이상한	-2140
인물	-2141
▁가득	-2142
▁만큼	-2143
▁해주는	-2144
▁ᄏᄏᄏᄏᄏ	-2145
스를	-2146
심을	-2147
▁노력	-2148
▁밑에	-2149
▁잘생	-2150
▁나에게	-2151
▁앞으로	-2152
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2153
강추	-2154
있네	-2155
화가	-2156
▁중반	-2157
▁흘러	-2158
▁부족한	-2159
▁안나오	-2160
▁허접한	-2161
▁감동적이고	-2162
.2	-2163
발이	-2164
프로	-2165
▁;;	-2166
▁안나	-2167
▁전달	-2168
됩니다	-2169
▁애들이	-2170
▁이야기가	-2171
or	-2172
▁멀	-2173
것은	-2174
인간	-2175
지못	-2176
▁촬영	-2177
시간이	-2178
▁짜증나	-2179
상을	-2180
알바	-2181
▁스케	-2182
▁예고편	-2183
▁유쾌한	-2184
▁스토리에	-2185
▁샤	-2186
번째	-2187
인거	-2188
▁그의	-2189
▁노출	-2190
▁아놔	-2191
▁않음	-2192
▁의외	-2193
▁같네요	-2194
▁보여준	-2195
▁:	-2196
▁팔	-2197
분이	-2198
▁15	-2199
▁가끔	-2200
▁그려	-2201
영화에	-2202
▁느껴지는	-2203
▁이영화가	-2204
▁응	-2205
▁분명	-2206
배우들	-2207
▁제작비	-2208
//	-2209
▁뜨	-2210
많은	-2211
소가	-2212
자의	-2213
히려	-2214
▁거지	-2215
▁낭비	-2216
▁메세	-2217
점짜리	-2218
▁어린이	-2219
▁특유의	-2220
▁드라마가	-2221
▁아니지만	-2222
▁감사합니다	-2223
▁퍼	-2224
내요	-2225
어라	-2226
저럭	-2227
ᄒᄒᄒ	-2228
▁cg	-2229
▁실패	-2230
▁어찌	-2231
만으로	-2232
수있는	-2233
▁비슷한	-2234
▁장면은	-2235
▁보지마세요	-2236
▁쩔	-2237
▁플	-2238
걸까	-2239
무서	-2240
소한	-2241
▁뭔지	-2242
▁심심	-2243
▁풀어	-2244
▁말하고	-2245
▁늙	-2246
대사	-2247
만의	-2248
심이	-2249
▁내생	-2250
나온다	-2251
하는게	-2252
해주는	-2253
▁아까워	-2254
▁인상깊	-2255
▁있다는	-2256
▁넣	-2257
가요	-2258
새끼	-2259
었나	-2260
할듯	-2261
▁자유	-2262
▁한계	-2263
봅니다	-2264
▁너무나도	-2265
▁좋았는데	-2266
분에	-2267
▁ᄉᄇ	-2268
▁유명	-2269
했으면	-2270
▁아름답다	-2271
▁젤	-2272
▁춤	-2273
▁합	-2274
로는	-2275
자는	-2276
▁눈을	-2277
▁이어	-2278
▁취향	-2279
▁현재	-2280
었네요	-2281
▁슬프다	-2282
▁않았다	-2283
▁탈	-2284
리에	-2285
이제	-2286
작가	-2287
▁글쎄	-2288
▁먼저	-2289
▁안맞	-2290
▁예쁜	-2291
아니고	-2292
있어요	-2293
▁아름답고	-2294
▁엑	-2295
이해	-2296
자들	-2297
▁난다	-2298
▁드는	-2299
▁나온다	-2300
세계	-2301
아라	-2302
절한	-2303
▁나를	-2304
▁비추	-2305
도없고	-2306
럭저럭	-2307
▁재밋게	-2308
▁귀엽고	-2309
▁마음을	-2310
▁별로다	-2311
▁여전히	-2312
▁영화이다	-2313
▁재밌습니다	-2314
▁월	-2315
겟다	-2316
놓은	-2317
일뿐	-2318
져서	-2319
▁눈이	-2320
▁성공	-2321
▁아마	-2322
▁지난	-2323
▁남는다	-2324
▁독특한	-2325
▁저예산	-2326
▁전체적으로	-2327
거냐	-2328
기다	-2329
스는	-2330
었네	-2331
었어	-2332
인을	-2333
하겠	-2334
▁겁나	-2335
▁굿굿	-2336
▁귀신	-2337
▁남아	-2338
▁누군	-2339
▁알겠	-2340
▁OST	-2341
▁매력이	-2342
▁보는게	-2343
▁여자가	-2344
▁잼있게	-2345
▁좋았고	-2346
▁어이없는	-2347
▁영화지만	-2348
▁+	-2349
▁웬	-2350
다지	-2351
럽다	-2352
소재	-2353
유치	-2354
터리	-2355
▁오락	-2356
▁이젠	-2357
하기만	-2358
하는지	-2359
▁어릴적	-2360
▁추억의	-2361
▁했지만	-2362
▁말이필요	-2363
▁처음이다	-2364
▁A	-2365
가족	-2366
마저	-2367
있음	-2368
자를	-2369
지컬	-2370
펑펑	-2371
▁본다	-2372
영화도	-2373
▁그렇고	-2374
▁봤었는데	-2375
▁재미있음	-2376
르고	-2377
▁경찰	-2378
▁나머	-2379
▁물론	-2380
▁부모	-2381
▁섹시	-2382
▁여성	-2383
만드는	-2384
재미없	-2385
▁모습이	-2386
▁w	-2387
무슨	-2388
보이	-2389
..?	-2390
▁같음	-2391
▁뜬금	-2392
▁러브	-2393
▁정치	-2394
▁있었던	-2395
!!!!!	-2396
▁재밌었음	-2397
▁씁	-2398
▁메시	-2399
▁시도	-2400
▁유일	-2401
▁이하	-2402
▁전기	-2403
았어요	-2404
지않는	-2405
▁흥미롭	-2406
▁증	-2407
구려	-2408
와르	-2409
▁다소	-2410
▁해준	-2411
면서도	-2412
사람들	-2413
▁기대를	-2414
▁어색한	-2415
▁영화냐	-2416
▁작품이	-2417
재밌어요	-2418
▁영화보고	-2419
▁뒷	-2420
▁접	-2421
▁풋	-2422
로서	-2423
마음	-2424
모습	-2425
심히	-2426
하던	-2427
있는데	-2428
▁보시길	-2429
▁액션은	-2430
▁액션이	-2431
▁확실히	-2432
▁그럭저럭	-2433
▁연기력이	-2434
▁재밌었는데	-2435
--	-2436
려면	-2437
인은	-2438
즈니	-2439
▁감탄	-2440
▁관계	-2441
▁사이	-2442
▁시원	-2443
▁예전	-2444
버렸다	-2445
▁끝나고	-2446
▁영화에서	-2447
?)	-2448
▁I	-2449
니아	-2450
▁와닿	-2451
지도않	-2452
퀄리티	-2453
▁꼴	-2454
▁학	-2455
봤음	-2456
▁나라	-2457
▁마라	-2458
▁미래	-2459
▁사극	-2460
▁서로	-2461
▁아는	-2462
점주는	-2463
하세요	-2464
하지마	-2465
▁그런가	-2466
▁아저씨	-2467
▁나왔으면	-2468
▁무엇보다	-2469
▁G	-2470
감을	-2471
과는	-2472
티비	-2473
▁호러	-2474
스럽게	-2475
▁아닌데	-2476
▁스토리와	-2477
▁짜증나는	-2478
보여	-2479
장이	-2480
▁슈퍼	-2481
▁조폭	-2482
▁철학	-2483
더군요	-2484
▁그런데	-2485
▁소름돋	-2486
▁아닐까	-2487
나올	-2488
성애	-2489
▁나서	-2490
▁무협	-2491
▁삶을	-2492
▁찍은	-2493
▁한편	-2494
▁사랑이	-2495
▁아니면	-2496
▁역시나	-2497
▁오히려	-2498
재미없다	-2499
▁같습니다	-2500
▁재미없네	-2501
무섭	-2502
수도	-2503
안되	-2504
었지	-2505
특히	-2506
▁깔끔	-2507
▁젊은	-2508
평점이	-2509
▁세상에	-2510
▁어렸을	-2511
▁음악이	-2512
▁재미를	-2513
▁추천합니다	-2514
▁짠	-2515
할까	-2516
▁대충	-2517
▁맞는	-2518
▁슬픔	-2519
▁심리	-2520
좋아요	-2521
▁봤다가	-2522
▁부분이	-2523
▁신선한	-2524
▁연기에	-2525
▁이연걸	-2526
▁밤	-2527
▁십	-2528
겹다	-2529
른다	-2530
세가	-2531
▁고전	-2532
▁라는	-2533
▁살짝	-2534
한다면	-2535
▁안하고	-2536
▁보고싶다	-2537
▁이정도면	-2538
▁돼	-2539
대가	-2540
레스	-2541
소년	-2542
오빠	-2543
정을	-2544
▁시선	-2545
▁영환	-2546
▁용서	-2547
▁해주	-2548
지네요	-2549
▁보기엔	-2550
▁순수한	-2551
▁아닌듯	-2552
▁하는데	-2553
▁티비에서	-2554
▁필요없는	-2555
▁겉	-2556
▁딴	-2557
나이	-2558
더만	-2559
▁고민	-2560
▁속편	-2561
▁평생	-2562
▁멋지다	-2563
▁몇번을	-2564
▁상상력	-2565
▁작품성	-2566
▁짓	-2567
무비	-2568
스로	-2569
시켜	-2570
아주	-2571
원이	-2572
한건	-2573
▁모자	-2574
▁아련	-2575
▁특별	-2576
이렇게	-2577
▁기분이	-2578
▁봐야할	-2579
▁연기와	-2580
▁이유가	-2581
▁볼때마다	-2582
▁스토리를	-2583
▁하나하나	-2584
▁논	-2585
디어	-2586
래기	-2587
으론	-2588
주얼	-2589
▁다가	-2590
▁몸매	-2591
▁미스	-2592
▁블랙	-2593
▁없나	-2594
▁연애	-2595
▁표절	-2596
▁피해	-2597
▁했던	-2598
▁힐링	-2599
지않은	-2600
▁있다면	-2601
▁드라마를	-2602
▁프로그램	-2603
ou	-2604
▁얻	-2605
▁잤	-2606
순간	-2607
쵝오	-2608
▁남주	-2609
▁넘어	-2610
▁보러	-2611
▁사건	-2612
▁스티	-2613
▁외국	-2614
▁화가	-2615
▁후속	-2616
연기가	-2617
▁가볍게	-2618
▁모습을	-2619
▁슬프고	-2620
▁중간중간	-2621
an	-2622
서야	-2623
▁느낀	-2624
▁스포	-2625
▁일어	-2626
사람이	-2627
▁볼만함	-2628
았습니다	-2629
▁떨어지는	-2630
▁필요없다	-2631
▁재미있네요	-2632
?!	-2633
▁뭉	-2634
나가	-2635
는가	-2636
해주	-2637
▁미치	-2638
▁산만	-2639
▁싫다	-2640
▁오랫	-2641
년전에	-2642
닝타임	-2643
▁뮤지컬	-2644
▁보이는	-2645
▁볼수록	-2646
▁사랑과	-2647
▁소름끼	-2648
▁싸이코	-2649
▁재밌네	-2650
▁카메라	-2651
▁평범한	-2652
▁ᄌ	-2653
▁곳	-2654
려다	-2655
싶은	-2656
제목	-2657
▁되게	-2658
▁무지	-2659
▁다큐멘	-2660
▁못하고	-2661
▁생각나는	-2662
▁지루해서	-2663
▁재미있었다	-2664
▁i	-2665
▁붙	-2666
리도	-2667
만화	-2668
었을	-2669
▁난해	-2670
▁레이	-2671
▁시걸	-2672
▁소재를	-2673
▁아이들	-2674
▁어이가	-2675
▁오그라	-2676
▁<	-2677
▁폐	-2678
▁조연	-2679
▁좋을	-2680
▁행동	-2681
▁디즈니	-2682
▁쩌	-2683
명이	-2684
▁가서	-2685
▁과연	-2686
▁그립	-2687
▁압권	-2688
없어서	-2689
하다는	-2690
▁그다지	-2691
▁나오고	-2692
▁사람을	-2693
▁정말로	-2694
▁액션영화	-2695
▁지루하지	-2696
▁꾸	-2697
▁끊	-2698
▁덜	-2699
▁썩	-2700
겼다	-2701
눈물	-2702
르노	-2703
트가	-2704
▁감명	-2705
▁깊이	-2706
▁마치	-2707
▁스트	-2708
▁이때	-2709
▁재난	-2710
▁감동과	-2711
▁그들의	-2712
▁제목이	-2713
▁드라마는	-2714
▁윌	-2715
▁축	-2716
따라	-2717
말로	-2718
▁부끄	-2719
▁비극	-2720
▁알아	-2721
▁조잡	-2722
▁형편	-2723
아까워	-2724
▁좋았던	-2725
▁쇼	-2726
▁엘	-2727
▁징	-2728
▁톰	-2729
시아	-2730
▁니콜	-2731
▁라이	-2732
▁사기	-2733
▁이뻐	-2734
▁전에	-2735
아까운	-2736
▁내용을	-2737
▁^	-2738
결말	-2739
돌아	-2740
아님	-2741
있어	-2742
트콤	-2743
▁강렬	-2744
▁그럼	-2745
▁채널	-2746
봣는데	-2747
▁마무리	-2748
▁이건뭐	-2749
▁현실을	-2750
▁진심으로	-2751
같음	-2752
사는	-2753
자단	-2754
히는	-2755
▁놀랍	-2756
▁든다	-2757
▁소녀	-2758
▁아나	-2759
이라서	-2760
▁배우의	-2761
▁음악도	-2762
▁격	-2763
▁농	-2764
괜찮	-2765
기의	-2766
라스	-2767
이터	-2768
▁개판	-2769
▁결론	-2770
▁까지	-2771
▁눈빛	-2772
▁오버	-2773
▁펑펑	-2774
▁풋풋	-2775
▁하루	-2776
연기도	-2777
재밌다	-2778
▁감정이	-2779
▁공감이	-2780
▁필요한	-2781
▁녹	-2782
▁헛	-2783
끼리	-2784
나왔	-2785
되지	-2786
밋밋	-2787
불가	-2788
▁동물	-2789
▁새벽	-2790
▁설레	-2791
▁안됨	-2792
▁종교	-2793
▁언제나	-2794
▁만들어진	-2795
▁보고싶은	-2796
▁해피엔딩	-2797
▁꼽	-2798
대는	-2799
들고	-2800
로도	-2801
와서	-2802
위해	-2803
의미	-2804
이의	-2805
줌마	-2806
한국	-2807
▁리뷰	-2808
▁일상	-2809
▁반전도	-2810
▁엉성한	-2811
▁제작진	-2812
더라구요	-2813
▁이거보고	-2814
▁좋습니다	-2815
▁찡	-2816
움을	-2817
웠음	-2818
작이	-2819
했을	-2820
▁그지	-2821
▁소장	-2822
▁태어	-2823
▁사랑에	-2824
▁소재가	-2825
▁시사회	-2826
▁인생의	-2827
영화라고	-2828
▁good	-2829
,2	-2830
만점	-2831
먹고	-2832
져요	-2833
▁있나	-2834
▁"""	-2835
▁더이상	-2836
▁없지만	-2837
▁퀄리티	-2838
▁사랑스러운	-2839
▁늦	-2840
▁밝	-2841
진심	-2842
▁또한	-2843
▁보시	-2844
는영화	-2845
▁뛰어난	-2846
▁연출도	-2847
▁하네요	-2848
▁볼만하다	-2849
▁씬	-2850
거운	-2851
버렸	-2852
여운	-2853
오글	-2854
해보	-2855
▁그린	-2856
▁분노	-2857
▁이쁜	-2858
▁정서	-2859
▁그렇다	-2860
▁스케일	-2861
▁싸구려	-2862
▁웃기고	-2863
▁주인공의	-2864
▁기대안하고	-2865
▁f	-2866
▁잇	-2867
(?)	-2868
▁같아	-2869
▁고생	-2870
▁생애	-2871
▁어제	-2872
▁왜케	-2873
▁포기	-2874
▁드럽게	-2875
▁옛날에	-2876
▁일본영화	-2877
▁잔잔하고	-2878
▁던	-2879
사를	-2880
친다	-2881
▁굳이	-2882
▁삶의	-2883
▁심각	-2884
▁연예	-2885
▁이기	-2886
사람은	-2887
한다는	-2888
▁ᅲᅲᅲ	-2889
▁나중에	-2890
▁열심히	-2891
봤습니다	-2892
까진	-2893
이유	-2894
▁00	-2895
▁불쾌	-2896
▁시시	-2897
▁있지	-2898
버리고	-2899
속에서	-2900
▁처음엔	-2901
▁할말이	-2902
.4	-2903
▁닥	-2904
그인	-2905
이크	-2906
▁말을	-2907
▁방금	-2908
▁볼게	-2909
▁사는	-2910
▁역할	-2911
▁올해	-2912
▁자막	-2913
▁평이	-2914
수없는	-2915
재밌음	-2916
▁마이너	-2917
▁봤으면	-2918
▁비주얼	-2919
▁사랑하는	-2920
▁시간가는	-2921
▁아직까지	-2922
▁ᄋ	-2923
▁활	-2924
리기	-2925
봤던	-2926
편을	-2927
하구	-2928
▁나옴	-2929
▁밋밋	-2930
더라도	-2931
보는게	-2932
▁이제야	-2933
▁자신의	-2934
▁다시한번	-2935
▁칼	-2936
▁푹	-2937
겨운	-2938
마스	-2939
점주	-2940
지말	-2941
▁40	-2942
▁기본	-2943
▁싶어	-2944
▁씁쓸	-2945
▁올라	-2946
▁쵝오	-2947
아까움	-2948
영화임	-2949
▁몰입이	-2950
▁수준이	-2951
▁영화에요	-2952
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-2953
.1	-2954
▁끔	-2955
▁잭	-2956
이후	-2957
해준	-2958
했네	-2959
▁나가	-2960
▁명품	-2961
▁잊을	-2962
▁포장	-2963
아니다	-2964
하기도	-2965
▁되었다	-2966
▁소재로	-2967
▁있네요	-2968
▁생각없이	-2969
re	-2970
▁익	-2971
느라	-2972
이션	-2973
중의	-2974
줘서	-2975
▁건지	-2976
▁떠나	-2977
▁막판	-2978
▁미드	-2979
▁요소	-2980
▁쩐다	-2981
스릴러	-2982
영화라	-2983
인가요	-2984
장면이	-2985
▁끝나는	-2986
▁낮아서	-2987
▁느와르	-2988
▁베스트	-2989
▁저렇게	-2990
▁뇌	-2991
▁쉬	-2992
▁퇴	-2993
겠음	-2994
류의	-2995
아아	-2996
어진	-2997
와는	-2998
우기	-2999
정신	-3000
하라	-3001
▁70	-3002
▁ᄋᄋ	-3003
▁두고	-3004
▁발로	-3005
▁에휴	-3006
▁존경	-3007
▁통해	-3008
▁표정	-3009
▁견자단	-3010
▁꽝	-3011
▁줬	-3012
▁침	-3013
계의	-3014
안에	-3015
이리	-3016
표현	-3017
▁뒤로	-3018
▁말할	-3019
▁무비	-3020
▁수도	-3021
▁악역	-3022
▁않아	-3023
▁하이	-3024
▁한데	-3025
내용도	-3026
으로서	-3027
▁시간을	-3028
▁울었다	-3029
▁인생을	-3030
▁지금은	-3031
▁뉴	-3032
▁쫌	-3033
▁폴	-3034
감도	-3035
명의	-3036
지의	-3037
찝찝	-3038
▁거짓	-3039
▁다만	-3040
▁벌써	-3041
▁살다	-3042
▁통쾌	-3043
▁하하	-3044
▁할말	-3045
▁현대	-3046
▁시대를	-3047
▁시트콤	-3048
▁안되고	-3049
▁이유는	-3050
▁탄탄한	-3051
▁긴장감도	-3052
▁생각합니다	-3053
기덕	-3054
들에	-3055
이자	-3056
▁가진	-3057
▁동생	-3058
▁볼거	-3059
▁섬세	-3060
▁아침	-3061
▁우와	-3062
▁전투	-3063
▁죄다	-3064
겠네요	-3065
본영화	-3066
식으로	-3067
▁눈물을	-3068
▁봣는데	-3069
▁어려운	-3070
▁의외로	-3071
▁이쁘고	-3072
▁있어요	-3073
on	-3074
▁몽	-3075
가락	-3076
나도	-3077
봐요	-3078
수는	-3079
씨가	-3080
▁드러	-3081
▁있게	-3082
▁죽여	-3083
▁코난	-3084
구하고	-3085
하려는	-3086
▁모든게	-3087
▁여기서	-3088
▁안타깝다	-3089
▁영화라는	-3090
▁재미있었어요	-3091
▁흡	-3092
걸로	-3093
만드	-3094
자고	-3095
한것	-3096
▁남녀	-3097
▁높다	-3098
▁둘다	-3099
▁말로	-3100
▁무시	-3101
▁무언	-3102
▁문화	-3103
▁선생	-3104
▁성인	-3105
▁영국	-3106
▁짝퉁	-3107
▁폭력	-3108
▁흐름	-3109
...?	-3110
▁본영화	-3111
▁산으로	-3112
▁출연진	-3113
▁있습니다	-3114
▁끄	-3115
▁밥	-3116
▁챙	-3117
나옴	-3118
시킨	-3119
"""	-3120
▁남을	-3121
▁상처	-3122
▁악당	-3123
▁않게	-3124
▁웃김	-3125
▁은근	-3126
▁타임	-3127
나와서	-3128
▁마이클	-3129
▁무엇을	-3130
▁아깝지	-3131
▁헐리우드	-3132
가가	-3133
계속	-3134
두고	-3135
듯이	-3136
성치	-3137
이를	-3138
해진	-3139
▁끝난	-3140
▁나타	-3141
▁단연	-3142
▁보이	-3143
▁아류	-3144
▁안봤	-3145
▁이루	-3146
하다니	-3147
▁단순한	-3148
▁뻔하고	-3149
▁생각나	-3150
▁좋아서	-3151
▁쓰레기다	-3152
▁영화인듯	-3153
▁이런영화가	-3154
at	-3155
▁앤	-3156
▁흉	-3157
가능	-3158
그렇	-3159
상이	-3160
편도	-3161
ing	-3162
▁광고	-3163
▁레전	-3164
▁본방	-3165
▁생생	-3166
▁섹스	-3167
▁크게	-3168
급영화	-3169
▁007	-3170
▁로그인	-3171
▁마세요	-3172
▁즐겁게	-3173
▁청소년	-3174
▁따뜻해지는	-3175
▁줌	-3176
도가	-3177
온다	-3178
전쟁	-3179
▁그것	-3180
▁극치	-3181
▁나은	-3182
▁뭉클	-3183
▁믿을	-3184
▁북한	-3185
▁스크	-3186
▁최강	-3187
▁특수	-3188
▁홍보	-3189
더라면	-3190
▁결말도	-3191
▁쓰래기	-3192
▁어머니	-3193
▁이해할	-3194
▁좋아할	-3195
▁신선하고	-3196
▁현실적인	-3197
에만	-3198
젠장	-3199
▁괴물	-3200
▁내려	-3201
▁노답	-3202
▁미소	-3203
▁발전	-3204
▁부터	-3205
▁조용	-3206
▁혹시	-3207
갈수록	-3208
까지는	-3209
▁!!!	-3210
▁재밋다	-3211
▁영화였어요	-3212
BS	-3213
▁좌	-3214
▁쪽	-3215
거임	-3216
구니	-3217
란다	-3218
장난	-3219
학년	-3220
한지	-3221
▁가까	-3222
▁고등	-3223
▁능력	-3224
▁연속	-3225
▁와우	-3226
캐릭터	-3227
▁몰라도	-3228
▁보니까	-3229
▁지루할	-3230
▁헐리웃	-3231
▁생각한다	-3232
20	-3233
▁ᄀ	-3234
기분	-3235
답답	-3236
버리	-3237
▁깨닫	-3238
▁쉽게	-3239
▁슬펐	-3240
▁쓸데	-3241
▁안돼	-3242
▁울고	-3243
▁제이	-3244
편보다	-3245
▁영화보는	-3246
▁뜻	-3247
▁쥐	-3248
가슴	-3249
도안	-3250
로우	-3251
성은	-3252
이니	-3253
▁끝날	-3254
▁높아	-3255
▁어휴	-3256
▁희생	-3257
거같다	-3258
랍니다	-3259
에서의	-3260
하시는	-3261
▁결말은	-3262
▁무섭다	-3263
▁학교에서	-3264
▁재미없어요	-3265
▁체	-3266
▁푸	-3267
독교	-3268
불어	-3269
우리	-3270
트맨	-3271
피소	-3272
하신	-3273
▁군대	-3274
▁대표	-3275
▁보길	-3276
▁속에	-3277
▁의심	-3278
용으로	-3279
했다는	-3280
▁느낌을	-3281
▁반개도	-3282
▁없는데	-3283
▁점수를	-3284
▁즐거운	-3285
▁싱	-3286
던지	-3287
이래	-3288
▁복잡	-3289
▁슬퍼	-3290
▁좀더	-3291
스러움	-3292
▁싶네요	-3293
▁알바들	-3294
▁위대한	-3295
▁이따위	-3296
▁유쾌하고	-3297
▁지루하게	-3298
▁사랑이야기	-3299
▁쓰레기같은	-3300
ll	-3301
려요	-3302
애들	-3303
영환	-3304
하려	-3305
▁달달	-3306
▁민망	-3307
▁빼고	-3308
▁시각	-3309
▁신파	-3310
▁찝찝	-3311
였지만	-3312
캐스팅	-3313
하다가	-3314
▁더러운	-3315
▁만들고	-3316
▁보았다	-3317
▁빠져들	-3318
▁웃음이	-3319
▁좋지만	-3320
▁힘들다	-3321
.........	-3322
ov	-3323
▁꽃	-3324
▁맡	-3325
▁쿠	-3326
기로	-3327
노래	-3328
럽고	-3329
슬프	-3330
아프	-3331
엄마	-3332
줘야	-3333
쳤다	-3334
▁11	-3335
리스마	-3336
했는지	-3337
▁떠나서	-3338
▁못했다	-3339
▁손발이	-3340
▁유치함	-3341
▁등장인물	-3342
▁아쉽네요	-3343
▁흥미로운	-3344
▁납	-3345
부족	-3346
시에	-3347
▁18	-3348
▁놀랐	-3349
▁레알	-3350
▁발견	-3351
▁아픔	-3352
▁연결	-3353
▁의문	-3354
▁지구	-3355
▁편견	-3356
감독이	-3357
줍니다	-3358
하려고	-3359
▁멋있다	-3360
▁빼고는	-3361
▁사랑의	-3362
▁우리가	-3363
▁음악과	-3364
▁주성치	-3365
▁유치하다	-3366
▁최고입니다	-3367
bb	-3368
▁콩	-3369
나다	-3370
버트	-3371
수의	-3372
호가	-3373
▁13	-3374
▁다니	-3375
▁오바	-3376
▁외계	-3377
겠어요	-3378
비디오	-3379
이영화	-3380
자체가	-3381
하겠다	-3382
▁김기덕	-3383
▁누구나	-3384
▁사람의	-3385
▁재미잇	-3386
▁정신병	-3387
▁배우들도	-3388
ie	-3389
것들	-3390
드의	-3391
아가	-3392
아직	-3393
이스	-3394
▁딱히	-3395
▁떠오	-3396
▁라고	-3397
▁새롭	-3398
▁전반	-3399
▁해리	-3400
끝까지	-3401
었는지	-3402
▁사랑은	-3403
▁아쉬움	-3404
▁연기자	-3405
는건	-3406
하셨	-3407
ver	-3408
▁50	-3409
▁무척	-3410
▁외모	-3411
▁인내	-3412
▁인도	-3413
▁조합	-3414
내용이	-3415
았지만	-3416
지않고	-3417
▁the	-3418
▁봤더니	-3419
▁의미를	-3420
▁전문가	-3421
▁보고나면	-3422
▁지루했다	-3423
▁기대했는데	-3424
▁컨	-3425
▁공부	-3426
▁다양	-3427
▁미모	-3428
▁보긴	-3429
▁신경	-3430
▁올려	-3431
▁제로	-3432
▁특이	-3433
집니다	-3434
처구니	-3435
..^^	-3436
▁199	-3437
▁레전드	-3438
▁않지만	-3439
▁없다는	-3440
▁왜이래	-3441
▁작가가	-3442
▁[	-3443
▁닮	-3444
씨의	-3445
인들	-3446
했어	-3447
▁되지	-3448
▁망쳐	-3449
▁아들	-3450
▁인터	-3451
▁감동의	-3452
▁멍청한	-3453
▁이후로	-3454
▁있으면	-3455
▁초반에	-3456
▁E	-3457
▁됨	-3458
긴다	-3459
성에	-3460
씬은	-3461
하진	-3462
▁가벼	-3463
▁거기	-3464
▁겨울	-3465
▁고통	-3466
▁기발	-3467
▁많다	-3468
▁못할	-3469
▁치밀	-3470
▁필름	-3471
▁한참	-3472
▁흔한	-3473
가지고	-3474
학교때	-3475
▁만든다	-3476
▁몰입감	-3477
▁아줌마	-3478
▁에피소	-3479
▁원작의	-3480
▁좋았을	-3481
▁이해하기	-3482
▁잊혀지지	-3483
▁한국영화는	-3484
bs	-3485
▁쌍	-3486
▁엽	-3487
▁척	-3488
관계	-3489
관이	-3490
냄새	-3491
려나	-3492
살다	-3493
▁고마	-3494
▁야동	-3495
▁우주	-3496
▁죽을	-3497
▁지켜	-3498
배우가	-3499
▁볼거리	-3500
▁역대급	-3501
▁이쁘다	-3502
▁집에서	-3503
배우들의	-3504
▁몰입해서	-3505
▁무섭지도	-3506
▁부족하다	-3507
▁불구하고	-3508
▁갠	-3509
버그	-3510
사의	-3511
셔서	-3512
엇다	-3513
함에	-3514
▁개뿔	-3515
▁관한	-3516
▁많아	-3517
▁맨날	-3518
▁분들	-3519
긴한데	-3520
보지마	-3521
점이다	-3522
▁남자가	-3523
▁더불어	-3524
▁박수를	-3525
▁아이가	-3526
▁안보고	-3527
▁작품을	-3528
▁포르노	-3529
겠습니다	-3530
보고싶다	-3531
▁전기세가	-3532
▁좋았으나	-3533
▁초등학생	-3534
▁낳	-3535
▁냉	-3536
▁떡	-3537
▁움	-3538
시작	-3539
식을	-3540
언니	-3541
적은	-3542
제발	-3543
편에	-3544
▁검색	-3545
▁국민	-3546
▁김수	-3547
▁동안	-3548
▁없지	-3549
▁예뻐	-3550
▁우정	-3551
▁찌질	-3552
점정도	-3553
했네요	-3554
▁영화들	-3555
▁재밌을	-3556
▁점수가	-3557
▁한번쯤	-3558
▁괜찮은데	-3559
▁l	-3560
▁뱀	-3561
▁센	-3562
▁업	-3563
루스	-3564
석이	-3565
인트	-3566
저도	-3567
해지	-3568
▁김민	-3569
▁되고	-3570
▁반성	-3571
▁풍경	-3572
♥♥♥	-3573
없네요	-3574
해진다	-3575
▁대사가	-3576
▁러닝타임	-3577
▁시간가는줄	-3578
▁뽑	-3579
▁섞	-3580
▁탁	-3581
가를	-3582
겨진	-3583
과의	-3584
물을	-3585
았고	-3586
영이	-3587
요일	-3588
우고	-3589
일본	-3590
화를	-3591
▁국내	-3592
▁상업	-3593
▁아역	-3594
▁여행	-3595
▁할까	-3596
아버지	-3597
었을까	-3598
한다고	-3599
▁덕분에	-3600
▁명작이	-3601
▁색다른	-3602
▁영화네	-3603
▁재미와	-3604
드립니다	-3605
하는영화	-3606
▁웃기지도	-3607
▁카리스마	-3608
▁좋아하는데	-3609
ar	-3610
볼만	-3611
사이	-3612
시즌	-3613
아쉽	-3614
어이	-3615
어주	-3616
이걸	-3617
100	-3618
▁가면	-3619
▁과장	-3620
▁기가	-3621
▁방법	-3622
▁안본	-3623
▁어우	-3624
년만에	-3625
하던데	-3626
▁같아서	-3627
▁스파이	-3628
▁아까울	-3629
▁이유를	-3630
▁하는지	-3631
▁하면서	-3632
▁왠만하면	-3633
▁다큐멘터리	-3634
▁봉	-3635
▁쩝	-3636
간의	-3637
당한	-3638
되서	-3639
소설	-3640
이기	-3641
▁간다	-3642
▁늘어	-3643
▁못생	-3644
▁빌려	-3645
▁주말	-3646
거리는	-3647
들이랑	-3648
소리가	-3649
시간에	-3650
은영화	-3651
▁기독교	-3652
▁나오면	-3653
▁넘치는	-3654
▁느끼는	-3655
▁보인다	-3656
▁없었던	-3657
▁우리의	-3658
▁표현한	-3659
▁히어로	-3660
▁ᅲᅲᅲᅲ	-3661
▁어린시절	-3662
▁재밌던데	-3663
▁진부하고	-3664
▁캬	-3665
거라	-3666
것만	-3667
그리	-3668
무지	-3669
설정	-3670
양이	-3671
있나	-3672
▁가져	-3673
▁거슬	-3674
▁깜짝	-3675
▁끝이	-3676
▁다룬	-3677
▁못해	-3678
▁이럴	-3679
▁일부	-3680
▁작은	-3681
▁그렇지	-3682
▁있어야	-3683
▁핵노잼	-3684
라가	-3685
러디	-3686
보네	-3687
식의	-3688
자나	-3689
.^^	-3690
▁로봇	-3691
▁바뀌	-3692
▁삶에	-3693
▁세월	-3694
▁일품	-3695
▁할리	-3696
버스터	-3697
▁본다면	-3698
▁참으로	-3699
없는영화	-3700
▁그렇다고	-3701
▁느껴진다	-3702
▁독립영화	-3703
▁어처구니	-3704
▁재밌다고	-3705
▁지나치게	-3706
▁감동적이다	-3707
▁이런영화를	-3708
▁e	-3709
▁멈	-3710
▁빡	-3711
니당	-3712
비가	-3713
점줌	-3714
함은	-3715
▁눈에	-3716
▁똑같	-3717
▁먹고	-3718
▁받아	-3719
▁변태	-3720
▁클레	-3721
▁투자	-3722
▁화끈	-3723
년도에	-3724
▁1,2	-3725
▁내가본	-3726
▁들었다	-3727
▁오랜만	-3728
▁연기력도	-3729
▁좋겠어요	-3730
▁명작입니다	-3731
▁맹	-3732
▁팀	-3733
뻔한	-3734
사수	-3735
소녀	-3736
임스	-3737
제작	-3738
주가	-3739
..1	-3740
▁~~	-3741
▁그걸	-3742
▁달라	-3743
▁바꿔	-3744
▁여름	-3745
▁조니	-3746
▁허세	-3747
으니까	-3748
~!!!	-3749
▁개막장	-3750
▁기대했	-3751
▁비현실	-3752
▁아이돌	-3753
▁행복한	-3754
▁긴장감이	-3755
▁아름다움	-3756
▁인상적이	-3757
▁작품이다	-3758
▁재미없게	-3759
▁평점보고	-3760
▁ᄏᄏᄏᄏᄏᄏ	-3761
▁p	-3762
▁쏘	-3763
▁옆	-3764
▁왤	-3765
▁컴	-3766
남는	-3767
대단	-3768
몰입	-3769
미가	-3770
아나	-3771
원작	-3772
좋음	-3773
키는	-3774
▁감흥	-3775
▁때문	-3776
▁박진	-3777
▁아픈	-3778
▁악마	-3779
▁어지	-3780
▁올리	-3781
▁일반	-3782
감독의	-3783
되네요	-3784
▁가슴에	-3785
▁가치가	-3786
▁다시는	-3787
▁작품은	-3788
▁장르가	-3789
▁잼있다	-3790
▁생각하고	-3791
▁이제서야	-3792
▁좋아해서	-3793
VD	-3794
▁탑	-3795
놈들	-3796
느니	-3797
배경	-3798
성의	-3799
이들	-3800
이며	-3801
제가	-3802
추기	-3803
▁드림	-3804
▁만나	-3805
▁못함	-3806
▁설마	-3807
▁자살	-3808
▁제시	-3809
▁젠장	-3810
▁해라	-3811
그래서	-3812
▁남자의	-3813
▁잘하고	-3814
▁장면에서	-3815
▁짜증난다	-3816
♡♡	-3817
버림	-3818
어여	-3819
원의	-3820
▁기술	-3821
▁많고	-3822
▁모를	-3823
▁봤을	-3824
▁불러	-3825
▁감명깊	-3826
▁그당시	-3827
▁못한다	-3828
▁소름이	-3829
▁없어요	-3830
▁잼나게	-3831
▁죽는줄	-3832
▁죽이고	-3833
▁비디오로	-3834
▁모르겠지만	-3835
~~~~~~~~	-3836
▁멘	-3837
▁웨	-3838
거면	-3839
니깐	-3840
머리	-3841
멘타	-3842
보자	-3843
하군	-3844
함의	-3845
▁관심	-3846
▁교육	-3847
▁끌어	-3848
▁보자	-3849
▁우려	-3850
▁잊지	-3851
그대로	-3852
기에는	-3853
봤지만	-3854
으로써	-3855
있어서	-3856
▁노래가	-3857
▁모르게	-3858
▁이것이	-3859
▁만들어도	-3860
▁좋았지만	-3861
."	-3862
▁콜	-3863
냐고	-3864
다큐	-3865
도는	-3866
세포	-3867
어리	-3868
포터	-3869
형님	-3870
▁뭐라	-3871
▁받을	-3872
▁빈약	-3873
▁아동	-3874
▁좋게	-3875
▁타이	-3876
스타일	-3877
에대한	-3878
점대는	-3879
차라리	-3880
▁노래도	-3881
▁말아먹	-3882
▁비하면	-3883
▁있구나	-3884
▁질리지	-3885
▁떨어진다	-3886
▁시리즈중	-3887
▁찰	-3888
▁픽	-3889
년의	-3890
만을	-3891
매력	-3892
억지	-3893
얼굴	-3894
역사	-3895
이러	-3896
지다	-3897
지어	-3898
쳐서	-3899
허접	-3900
형래	-3901
000	-3902
▁꿈을	-3903
▁내면	-3904
▁류승	-3905
▁심오	-3906
▁야구	-3907
▁응원	-3908
▁의리	-3909
▁인기	-3910
▁커플	-3911
▁보여줬	-3912
▁연기잘	-3913
▁완전히	-3914
▁전설의	-3915
▁훈훈한	-3916
재미없음	-3917
▁극장가서	-3918
▁캐릭터가	-3919
..........	-3920
.,	-3921
▁떨	-3922
▁빅	-3923
리카	-3924
뭐야	-3925
짱짱	-3926
▁감히	-3927
▁겨우	-3928
▁깨달	-3929
▁세련	-3930
▁싶을	-3931
▁아기	-3932
▁이정	-3933
▁잼잇	-3934
들이나	-3935
아니라	-3936
..;;	-3937
▁그녀의	-3938
▁기다려	-3939
▁뛰어넘	-3940
▁스티븐	-3941
▁싶은데	-3942
▁우리는	-3943
▁기대이상	-3944
▁보여주고	-3945
▁보지마라	-3946
▁훌륭하다	-3947
12	-3948
om	-3949
▁탐	-3950
다음	-3951
레인	-3952
로만	-3953
모든	-3954
운드	-3955
이쁘	-3956
테일	-3957
OOO	-3958
▁갈등	-3959
▁강력	-3960
▁따로	-3961
▁바꾸	-3962
▁보통	-3963
▁안습	-3964
▁에이	-3965
▁여태	-3966
▁이도	-3967
▁잠깐	-3968
▁전율	-3969
▁최초	-3970
되었다	-3971
보니까	-3972
▁감동받	-3973
▁감정을	-3974
▁말하는	-3975
▁봤을때	-3976
▁영원히	-3977
▁정도의	-3978
▁드립니다	-3979
▁모르겠고	-3980
▁안타까운	-3981
**	-3982
▁웰	-3983
더빙	-3984
드리	-3985
뭔가	-3986
버려	-3987
속의	-3988
어용	-3989
임새	-3990
▁도전	-3991
▁반복	-3992
▁암튼	-3993
▁정의	-3994
▁챙겨	-3995
▁하네	-3996
야말로	-3997
▁무서워	-3998
▁미스터	-3999
▁뿐이다	-4000
▁생각함	-4001
▁예쁘고	-4002
▁잔인한	-4003
▁개연성도	-4004
▁보여준다	-4005
▁재미도없고	-4006
▁k	-4007
▁끈	-4008
▁술	-4009
▁쏟	-4010
▁육	-4011
기지	-4012
로의	-4013
만다	-4014
묘한	-4015
아름	-4016
이로	-4017
토록	-4018
▁결과	-4019
▁낚시	-4020
▁남겨	-4021
▁낮네	-4022
▁데이	-4023
▁방영	-4024
▁수고	-4025
▁양심	-4026
▁어두	-4027
▁영혼	-4028
▁인디	-4029
▁집에	-4030
▁최민	-4031
▁힘이	-4032
려다가	-4033
▁스크린	-4034
▁심하게	-4035
▁추억이	-4036
배우들이	-4037
영화보다	-4038
지도않고	-4039
▁만들다니	-4040
▁분위기가	-4041
▁재미없었다	-4042
▁y	-4043
▁넌	-4044
▁엿	-4045
게요	-4046
나네	-4047
누나	-4048
대를	-4049
따위	-4050
리네	-4051
빼고	-4052
삭제	-4053
씬이	-4054
했나	-4055
▁만한	-4056
▁무리	-4057
▁비판	-4058
▁살고	-4059
▁안쓰	-4060
▁열연	-4061
▁정체	-4062
▁조카	-4063
연기력	-4064
이었음	-4065
▁게다가	-4066
▁느낄수	-4067
▁보려고	-4068
▁소소한	-4069
▁수준의	-4070
▁식상한	-4071
▁이해안	-4072
▁전개도	-4073
▁지나도	-4074
것같아요	-4075
생각없이	-4076
▁모르겠음	-4077
▁앞으로도	-4078
▁어설프고	-4079
▁이상하게	-4080
▁정말이지	-4081
!!!!!!	-4082
▁재미있습니다	-4083
▁킬링타임용으로	-4084
99	-4085
▁런	-4086
과서	-4087
먹는	-4088
뭥미	-4089
분은	-4090
았을	-4091
요즘	-4092
티브	-4093
▁21	-4094
▁sf	-4095
▁공짜	-4096
▁기회	-4097
▁묘사	-4098
▁빼면	-4099
▁신비	-4100
▁안볼	-4101
▁알수	-4102
▁웃겼	-4103
▁자주	-4104
▁잔뜩	-4105
▁잔혹	-4106
▁장애	-4107
▁착한	-4108
▁효과	-4109
점만점	-4110
▁DVD	-4111
▁가슴을	-4112
▁관객을	-4113
▁구성이	-4114
▁낚였다	-4115
▁대부분	-4116
▁봤을까	-4117
▁않을까	-4118
▁오래된	-4119
▁이래서	-4120
▁인간이	-4121
▁주기도	-4122
▁최고임	-4123
▁한심한	-4124
▁할머니	-4125
스토리도	-4126
좋아하는	-4127
▁알겠는데	-4128
▁없습니다	-4129
▁특수효과	-4130
▁낙	-4131
▁씹	-4132
▁헬	-4133
갔다	-4134
구로	-4135
긴장	-4136
러워	-4137
보지	-4138
아무	-4139
아쉬	-4140
와의	-4141
인도	-4142
정은	-4143
치가	-4144
▁경험	-4145
▁명화	-4146
▁본지	-4147
▁볼때	-4148
▁이소	-4149
▁일깨	-4150
▁조선	-4151
▁직접	-4152
▁파워	-4153
▁학생	-4154
것같은	-4155
장면은	-4156
줄이야	-4157
▁나쁘지	-4158
▁반전은	-4159
▁배우를	-4160
▁아니야	-4161
▁연출과	-4162
▁이런건	-4163
마지막에	-4164
▁생각나서	-4165
!!!!!!!!!!!!!!!!	-4166
▁W	-4167
▁깎	-4168
감은	-4169
건만	-4170
관람	-4171
능력	-4172
라기	-4173
솔직	-4174
얘기	-4175
어디	-4176
우가	-4177
후회	-4178
▁다섯	-4179
▁떠올	-4180
▁못봐	-4181
▁보며	-4182
▁빠진	-4183
▁사진	-4184
▁선동	-4185
▁주기	-4186
▁지났	-4187
▁충실	-4188
레이션	-4189
웠지만	-4190
▁감동은	-4191
▁두번째	-4192
▁만들면	-4193
▁모두가	-4194
▁반전을	-4195
▁별로임	-4196
▁보다는	-4197
▁여운을	-4198
▁웃기다	-4199
▁초딩때	-4200
▁흥미로	-4201
영화인데	-4202
▁사람들의	-4203
▁엉성하고	-4204
▁있었지만	-4205
▁크리스마스	-4206
vd	-4207
▁=	-4208
▁K	-4209
▁낭	-4210
▁엠	-4211
니퍼	-4212
님들	-4213
시청	-4214
였어	-4215
이어	-4216
인것	-4217
절대	-4218
▁그거	-4219
▁단지	-4220
▁만남	-4221
▁뭘까	-4222
▁새끼	-4223
▁아닙	-4224
▁작위	-4225
버리는	-4226
▁나오지	-4227
▁연예인	-4228
▁잘어울	-4229
▁최근에	-4230
▁패러디	-4231
♥♥♥♥	-4232
▁무엇인지	-4233
▁생각하는	-4234
▁잘봤어요	-4235
▁잼있어요	-4236
▁이런영화는	-4237
▁케이블에서	-4238
it	-4239
▁/	-4240
▁;	-4241
가네	-4242
년작	-4243
뢰매	-4244
모두	-4245
빨리	-4246
세기	-4247
세상	-4248
종일	-4249
중훈	-4250
했지	-4251
▁남은	-4252
▁둘이	-4253
▁봐줄	-4254
▁블록	-4255
▁시끄	-4256
▁조작	-4257
감독님	-4258
기전에	-4259
다는거	-4260
▁답답한	-4261
▁명작을	-4262
▁보다니	-4263
▁살면서	-4264
▁새벽에	-4265
▁스스로	-4266
▁어쩔수	-4267
▁제이슨	-4268
▁제임스	-4269
▁하나의	-4270
▁하는거	-4271
▁그저그런	-4272
▁남자주인공	-4273
▁h	-4274
▁n	-4275
▁썼	-4276
레딧	-4277
받고	-4278
오래	-4279
이도	-4280
통령	-4281
▁낮지	-4282
▁몇몇	-4283
▁베드	-4284
▁울컥	-4285
▁움직	-4286
▁죽은	-4287
▁짝이	-4288
봤네요	-4289
시키는	-4290
인줄알	-4291
파이어	-4292
▁괜찮음	-4293
▁귀여워	-4294
▁나에겐	-4295
▁로버트	-4296
▁매력을	-4297
▁보지말	-4298
▁영상과	-4299
▁이딴걸	-4300
▁이보다	-4301
보는내내	-4302
▁돋보이는	-4303
▁시리즈는	-4304
▁시청률이	-4305
▁여러가지	-4306
▁최고였다	-4307
▁막장드라마	-4308
▁보았습니다	-4309
11	-4310
래곤	-4311
만은	-4312
미네	-4313
신은	-4314
아내	-4315
애가	-4316
왔다	-4317
인과	-4318
지면	-4319
후반	-4320
▁끝났	-4321
▁높게	-4322
▁둘째	-4323
▁모험	-4324
▁봤네	-4325
▁스페	-4326
▁오빠	-4327
▁욕망	-4328
▁이민	-4329
▁테러	-4330
▁하늘	-4331
메이드	-4332
엇는데	-4333
최악의	-4334
▁교과서	-4335
▁남네요	-4336
▁느낌의	-4337
▁대해서	-4338
▁못하다	-4339
▁별로고	-4340
▁소재도	-4341
▁최고로	-4342
사람들은	-4343
해주세요	-4344
▁따뜻하고	-4345
▁만든영화	-4346
▁봤는데도	-4347
▁아까웠다	-4348
▁이야기는	-4349
▁재밋어요	-4350
▁클레멘타	-4351
ᅲᅮ	-4352
▁F	-4353
▁됬	-4354
▁칭	-4355
공감	-4356
라의	-4357
바로	-4358
박한	-4359
제로	-4360
▁담배	-4361
▁대중	-4362
▁로코	-4363
▁무술	-4364
▁부실	-4365
▁살려	-4366
▁상관	-4367
▁어쩜	-4368
▁영어	-4369
▁웃고	-4370
▁있네	-4371
웠어요	-4372
장에서	-4373
하고자	-4374
▁내생에	-4375
▁동성애	-4376
▁많은걸	-4377
▁브루스	-4378
▁심형래	-4379
▁않네요	-4380
▁있다니	-4381
▁죽이는	-4382
▁현실성	-4383
▁2014	-4384
▁영화인가	-4385
영화입니다	-4386
▁재미없어서	-4387
-^	-4388
▁>	-4389
▁껐	-4390
▁홀	-4391
개그	-4392
겨서	-4393
국영	-4394
는대	-4395
어린	-4396
오늘	-4397
▁답이	-4398
▁돈을	-4399
▁비밀	-4400
▁어째	-4401
▁연극	-4402
▁처럼	-4403
때까지	-4404
연기는	-4405
점이상	-4406
포스터	-4407
▁깨닫게	-4408
▁보기에	-4409
▁속에서	-4410
▁원작이	-4411
▁이상의	-4412
▁자체는	-4413
▁조니뎁	-4414
▁중에서	-4415
▁중요한	-4416
▁하길래	-4417
▁개연성이	-4418
▁답답하고	-4419
▁볼수있는	-4420
▁봐도봐도	-4421
▁불쌍하다	-4422
▁스토리의	-4423
▁스트레스	-4424
▁연기력은	-4425
▁포스터가	-4426
ᄏᄏᄏᄏᄏᄏ	-4427
▁만들었는지	-4428
▁억지스러운	-4429
▁영화보면서	-4430
▁N	-4431
▁묵	-4432
▁뿌	-4433
개는	-4434
게임	-4435
는듯	-4436
동생	-4437
로드	-4438
루즈	-4439
마이	-4440
명을	-4441
받은	-4442
번은	-4443
자연	-4444
정의	-4445
▁낮다	-4446
▁넘게	-4447
▁본게	-4448
▁조절	-4449
▁주변	-4450
▁주윤	-4451
겁니다	-4452
만큼은	-4453
보이는	-4454
하고싶	-4455
▁4.4	-4456
▁가벼운	-4457
▁그립다	-4458
▁나오네	-4459
▁애들은	-4460
▁재미로	-4461
▁진짜로	-4462
▁짜임새	-4463
▁평점조	-4464
▁살다살다	-4465
▁오랫만에	-4466
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-4467
en	-4468
ut	-4469
▁X	-4470
▁옥	-4471
그만	-4472
데이	-4473
분의	-4474
음이	-4475
▁따분	-4476
▁묻어	-4477
▁반담	-4478
▁본거	-4479
▁위대	-4480
▁이야	-4481
▁정우	-4482
▁폭풍	-4483
▁한숨	-4484
▁헤어	-4485
나네요	-4486
있었다	-4487
전개가	-4488
하는건	-4489
▁감독을	-4490
▁그자체	-4491
▁다양한	-4492
▁세상을	-4493
▁영화화	-4494
▁한편의	-4495
▁궁금하다	-4496
▁아쉽지만	-4497
▁영화인지	-4498
▁집중해서	-4499
ad	-4500
as	-4501
▁L	-4502
▁ᄇ	-4503
구성	-4504
나니	-4505
복을	-4506
사건	-4507
였네	-4508
웃김	-4509
졸작	-4510
출연	-4511
취향	-4512
치노	-4513
피스	-4514
▁감각	-4515
▁길게	-4516
▁낮아	-4517
▁당연	-4518
▁빵빵	-4519
▁설득	-4520
▁야한	-4521
▁유아	-4522
▁유지	-4523
▁으리	-4524
▁제외	-4525
▁지겨	-4526
▁찍어	-4527
▁할수	-4528
▁해결	-4529
만들어	-4530
적이지	-4531
▁약간의	-4532
▁유명한	-4533
▁일깨워	-4534
...^^	-4535
▁ᄒᄒᄒᄒ	-4536
▁에피소드	-4537
▁유일하게	-4538
▁택	-4539
▁휘	-4540
생활	-4541
였고	-4542
지요	-4543
초반	-4544
팔이	-4545
팩트	-4546
▁60	-4547
▁감안	-4548
▁강한	-4549
▁게이	-4550
▁내게	-4551
▁말았	-4552
▁무한	-4553
▁애기	-4554
▁이끌	-4555
▁탄생	-4556
고싶은	-4557
인데도	-4558
▁공포물	-4559
▁박중훈	-4560
▁배트맨	-4561
▁영상이	-4562
▁영화와	-4563
▁예쁘다	-4564
▁첫사랑	-4565
미네이터	-4566
▁나름대로	-4567
▁마지막이	-4568
▁사랑해요	-4569
▁재밌어서	-4570
▁좋겠네요	-4571
▁태어나서	-4572
▁하나같이	-4573
▁말도안되는	-4574
is	-4575
▁깡	-4576
부작	-4577
스포	-4578
아빠	-4579
이여	-4580
▁결코	-4581
▁꼬마	-4582
▁끔찍	-4583
▁낮게	-4584
▁달리	-4585
▁땜에	-4586
▁망한	-4587
▁먼가	-4588
▁뭐니	-4589
▁손색	-4590
▁손에	-4591
▁안에	-4592
▁열정	-4593
▁이병	-4594
▁이은	-4595
▁자식	-4596
▁집착	-4597
▁한명	-4598
분들은	-4599
이였다	-4600
▁dvd	-4601
▁거짓말	-4602
▁결말을	-4603
▁교훈을	-4604
▁느꼈다	-4605
▁똑같은	-4606
▁머리가	-4607
▁소중한	-4608
▁아류작	-4609
▁엔딩이	-4610
▁영화같	-4611
▁제니퍼	-4612
▁참신한	-4613
▁하는게	-4614
사람들이	-4615
▁마이너스	-4616
▁바랍니다	-4617
▁생각으로	-4618
▁있었는데	-4619
▁재밌다는	-4620
▁블록버스터	-4621
▁최고의영화	-4622
▁ᄏᄏᄏᄏᄏᄏᄏ	-4623
▁났	-4624
▁벨	-4625
같아	-4626
덕화	-4627
따뜻	-4628
라인	-4629
조금	-4630
지네	-4631
햇다	-4632
후의	-4633
est	-4634
▁가르	-4635
▁다를	-4636
▁다이	-4637
▁살린	-4638
▁성격	-4639
▁왤케	-4640
다는걸	-4641
아저씨	-4642
어떻게	-4643
어버린	-4644
으로만	-4645
있네요	-4646
?...	-4647
▁ᄍᄍᄍ	-4648
▁괜찮다	-4649
▁귀엽다	-4650
▁놀라운	-4651
▁데리고	-4652
▁돌아가	-4653
▁싶어요	-4654
▁아깝고	-4655
▁원작에	-4656
▁제목만	-4657
▁케릭터	-4658
긴하지만	-4659
▁기억나는	-4660
▁다운받아	-4661
▁떨어지고	-4662
▁아이들과	-4663
▁어울리는	-4664
▁영화라니	-4665
▁해리포터	-4666
▁다시보고싶	-4667
.3	-4668
▁몬	-4669
▁옷	-4670
▁팝	-4671
가에	-4672
강호	-4673
버스	-4674
분을	-4675
상수	-4676
신고	-4677
아치	-4678
은듯	-4679
쟁이	-4680
정화	-4681
주연	-4682
주일	-4683
치곤	-4684
▁고맙	-4685
▁기준	-4686
▁단편	-4687
▁서부	-4688
▁심장	-4689
▁자랑	-4690
▁팬이	-4691
▁하아	-4692
면에서	-4693
부분이	-4694
인들이	-4695
하자는	-4696
▁많아서	-4697
▁소설을	-4698
▁숨겨진	-4699
▁위해서	-4700
▁특별한	-4701
같은영화	-4702
▁감정이입	-4703
▁몰입도가	-4704
▁믿고보는	-4705
▁주인공은	-4706
▁한국에서	-4707
▁아까운영화	-4708
▁를	-4709
▁벤	-4710
▁샘	-4711
▁첩	-4712
▁혐	-4713
낸다	-4714
딩때	-4715
웃기	-4716
일듯	-4717
잡고	-4718
적임	-4719
정우	-4720
커플	-4721
▁결정	-4722
▁달콤	-4723
▁보던	-4724
▁본듯	-4725
▁열받	-4726
▁이용	-4727
▁익숙	-4728
▁짧은	-4729
보다도	-4730
였으면	-4731
▁내용과	-4732
▁또다른	-4733
▁멋있는	-4734
▁영환데	-4735
▁왜이러	-4736
▁유일한	-4737
▁의미가	-4738
▁이뻐서	-4739
▁인생에	-4740
▁잼있음	-4741
▁했으면	-4742
스토리가	-4743
재미있게	-4744
▁다시보니	-4745
▁본방사수	-4746
▁볼만했다	-4747
▁링	-4748
나의	-4749
되면	-4750
드를	-4751
빠진	-4752
신을	-4753
엇음	-4754
오브	-4755
이름	-4756
..!	-4757
▁기자	-4758
▁난잡	-4759
▁다신	-4760
▁대본	-4761
▁들고	-4762
▁디워	-4763
▁밀려	-4764
▁배역	-4765
▁부부	-4766
▁아예	-4767
▁인해	-4768
▁자세	-4769
▁잤다	-4770
▁형님	-4771
갑니다	-4772
관에서	-4773
나오고	-4774
속으로	-4775
스럽지	-4776
애들이	-4777
화이팅	-4778
▁ᄃᄃᄃ	-4779
▁가족의	-4780
▁갑니다	-4781
▁개노잼	-4782
▁나왔다	-4783
▁러시아	-4784
▁막판에	-4785
▁봅니다	-4786
▁소재와	-4787
▁시간때	-4788
▁잊혀지	-4789
▁재개봉	-4790
▁집중이	-4791
▁짜증남	-4792
▁출연한	-4793
거같아요	-4794
▁생각하면	-4795
▁영화자체	-4796
▁재밌었던	-4797
▁짜증나서	-4798
es	-4799
▁컬	-4800
▁튀	-4801
▁펼	-4802
관객	-4803
귀여	-4804
때매	-4805
때문	-4806
로써	-4807
르게	-4808
시오	-4809
야할	-4810
여행	-4811
죽는	-4812
직한	-4813
▁갖고	-4814
▁별반	-4815
▁아래	-4816
▁위로	-4817
▁진리	-4818
▁치고	-4819
부터가	-4820
좋았다	-4821
하나도	-4822
ᄒᄒᄒᄒ	-4823
▁모든걸	-4824
▁여자의	-4825
▁적당히	-4826
▁지겹다	-4827
▁한번도	-4828
웠습니다	-4829
하지마라	-4830
▁말하고자	-4831
▁매력적이	-4832
▁여자주인공	-4833
▁늑	-4834
▁앉	-4835
▁쥬	-4836
냈다	-4837
대해	-4838
드만	-4839
문제	-4840
바이	-4841
보영	-4842
성기	-4843
스크	-4844
어색	-4845
정한	-4846
추억	-4847
티즌	-4848
▁개성	-4849
▁근래	-4850
▁독일	-4851
▁매미	-4852
▁무료	-4853
▁뭥미	-4854
▁비행	-4855
▁빵터	-4856
▁새로	-4857
▁안될	-4858
▁않나	-4859
▁중독	-4860
▁편안	-4861
▁하품	-4862
▁화장	-4863
었구나	-4864
재미도	-4865
점부터	-4866
점주고	-4867
중에서	-4868
지말고	-4869
해지고	-4870
▁멋지고	-4871
▁뭐하나	-4872
▁부분도	-4873
▁분들은	-4874
▁사랑해	-4875
▁시간만	-4876
▁없었음	-4877
▁울면서	-4878
▁장면도	-4879
▁한국인	-4880
▁후속작	-4881
▁괜찮았다	-4882
▁아닙니다	-4883
▁언제봐도	-4884
▁여자친구	-4885
▁마지막까지	-4886
▁여주인공이	-4887
▁재미있는데	-4888
▁지루하지않	-4889
▁혁	-4890
개가	-4891
굿굿	-4892
상황	-4893
스에	-4894
없게	-4895
오랜	-4896
음을	-4897
장르	-4898
장한	-4899
지현	-4900
테러	-4901
티노	-4902
함도	-4903
▁놓고	-4904
▁다루	-4905
▁매일	-4906
▁받은	-4907
▁범인	-4908
▁사투	-4909
▁언젠	-4910
▁재능	-4911
▁해석	-4912
는거야	-4913
솔직히	-4914
으로는	-4915
지루함	-4916
하는것	-4917
하더라	-4918
▁강렬한	-4919
▁나머지	-4920
▁너무도	-4921
▁놀랍다	-4922
▁스포츠	-4923
▁아니지	-4924
▁안봐도	-4925
▁알겠다	-4926
▁액션을	-4927
▁엄마가	-4928
▁여러번	-4929
▁영화야	-4930
▁주제를	-4931
▁처음에	-4932
▁최고봉	-4933
▁하나로	-4934
▁한개도	-4935
▁허술한	-4936
기도하고	-4937
있습니다	-4938
▁내용인지	-4939
▁마음으로	-4940
▁배경음악	-4941
▁배우들은	-4942
▁보기에는	-4943
▁수작이다	-4944
▁웃으면서	-4945
▁포스터만	-4946
▁한국영화의	-4947
30	-4948
개인	-4949
느껴	-4950
드림	-4951
드시	-4952
림이	-4953
불쌍	-4954
슨의	-4955
아는	-4956
없지	-4957
으리	-4958
진이	-4959
▁개념	-4960
▁거부	-4961
▁그건	-4962
▁나랑	-4963
▁로빈	-4964
▁빨갱	-4965
▁수입	-4966
▁싶지	-4967
▁아버	-4968
▁일이	-4969
▁줘야	-4970
▁즐겨	-4971
▁지겹	-4972
▁틀어	-4973
▁프레	-4974
답니다	-4975
보시길	-4976
어야지	-4977
잖아요	-4978
주기도	-4979
▁you	-4980
▁내용에	-4981
▁배우도	-4982
▁본건데	-4983
▁실제로	-4984
▁않아서	-4985
▁우뢰매	-4986
▁울리는	-4987
▁인생은	-4988
▁자신이	-4989
▁재밋음	-4990
▁보았는데	-4991
▁영화였음	-4992
쓰레기영화	-4993
▁만들었을까	-4994
...........	-4995
▁P	-4996
▁엔	-4997
발견	-4998
상의	-4999
스키	-5000
싫다	-5001
악한	-5002
퓨터	-5003
하길	-5004
하러	-5005
▁김태	-5006
▁김혜	-5007
▁내돈	-5008
▁두근	-5009
▁듣고	-5010
▁따위	-5011
▁맛이	-5012
▁생에	-5013
▁선물	-5014
▁시키	-5015
▁아냐	-5016
▁애매	-5017
▁언니	-5018
▁없냐	-5019
▁일베	-5020
▁적절	-5021
▁정확	-5022
▁짐캐	-5023
▁짜집	-5024
▁책을	-5025
▁케빈	-5026
겠다는	-5027
아직도	-5028
여운이	-5029
했을때	-5030
▁내생애	-5031
▁다보고	-5032
▁다세포	-5033
▁당시에	-5034
▁당신은	-5035
▁대통령	-5036
▁드디어	-5037
▁디테일	-5038
▁봐야지	-5039
▁얼굴이	-5040
▁없나요	-5041
▁여자는	-5042
▁이소룡	-5043
▁이해를	-5044
▁전쟁의	-5045
▁한국판	-5046
▁희대의	-5047
도아니고	-5048
▁아름답게	-5049
▁영상미가	-5050
▁이상하고	-5051
▁잔잔하게	-5052
▁할리우드	-5053
재미있어요	-5054
▁시나리오가	-5055
ᄏᄏᄏᄏᄏᄏᄏ	-5056
.0	-5057
▁곽	-5058
▁굴	-5059
▁꿀	-5060
▁낯	-5061
▁댄	-5062
▁덤	-5063
▁옹	-5064
▁킹	-5065
낮은	-5066
노답	-5067
데체	-5068
라노	-5069
력을	-5070
리와	-5071
서는	-5072
안됨	-5073
앗다	-5074
졌음	-5075
존나	-5076
코믹	-5077
▁과대	-5078
▁끼워	-5079
▁냄새	-5080
▁다크	-5081
▁리즈	-5082
▁못미	-5083
▁소피	-5084
▁아놀	-5085
▁아우	-5086
▁압도	-5087
▁오브	-5088
▁유발	-5089
▁잠시	-5090
▁첨엔	-5091
▁했음	-5092
란티노	-5093
점으로	-5094
해주고	-5095
▁괜찮고	-5096
▁대놓고	-5097
▁많은데	-5098
▁사운드	-5099
▁생각할	-5100
▁스릴도	-5101
▁아무런	-5102
▁안간다	-5103
▁액션과	-5104
▁어렵다	-5105
▁영원한	-5106
▁점수는	-5107
▁점수준	-5108
▁정도면	-5109
▁줍니다	-5110
▁짜증만	-5111
▁피해자	-5112
▁뱀파이어	-5113
▁살아가는	-5114
▁재미있어	-5115
▁괜찮았는데	-5116
▁생각했는데	-5117
▁시간아깝다	-5118
80	-5119
al	-5120
▁쿵	-5121
▁틈	-5122
가의	-5123
광구	-5124
났음	-5125
로맨	-5126
리면	-5127
무시	-5128
버릴	-5129
분위	-5130
불허	-5131
세여	-5132
소름	-5133
신의	-5134
없을	-5135
웨이	-5136
임을	-5137
점수	-5138
중이	-5139
프닝	-5140
하균	-5141
▁남기	-5142
▁당황	-5143
▁마무	-5144
▁망친	-5145
▁미쳤	-5146
▁손발	-5147
▁수면	-5148
▁우연	-5149
▁읽어	-5150
▁주지	-5151
▁평균	-5152
▁형사	-5153
▁호기	-5154
분만에	-5155
심으로	-5156
했으나	-5157
~~^^	-5158
▁그만큼	-5159
▁높아서	-5160
▁다르다	-5161
▁문제가	-5162
▁봤다면	-5163
▁불편한	-5164
▁아깝네	-5165
▁안무서	-5166
▁여주가	-5167
▁은근히	-5168
▁적어도	-5169
▁제시카	-5170
극장에서	-5171
내용인지	-5172
▁못보겠다	-5173
▁생각난다	-5174
▁아쉬움이	-5175
▁웰메이드	-5176
▁주인공들	-5177
▁사랑합니다	-5178
▁터미네이터	-5179
▁깍	-5180
▁든	-5181
▁효	-5182
거든	-5183
께요	-5184
드로	-5185
만도	-5186
부는	-5187
부를	-5188
선생	-5189
요소	-5190
▁꽤나	-5191
▁꿈꾸	-5192
▁대화	-5193
▁루즈	-5194
▁망치	-5195
▁무난	-5196
▁사무	-5197
▁안된	-5198
▁애국	-5199
▁엑스	-5200
▁오로	-5201
▁유럽	-5202
▁인형	-5203
▁플롯	-5204
해야지	-5205
▁그것도	-5206
▁나네요	-5207
▁돈내고	-5208
▁동시에	-5209
▁드래곤	-5210
▁매력에	-5211
▁못봐주	-5212
▁배우는	-5213
▁아진짜	-5214
▁어디로	-5215
▁역사를	-5216
▁주윤발	-5217
▁친구가	-5218
▁하다가	-5219
▁현실이	-5220
▁4.44	-5221
▁꼭보세요	-5222
▁다시보고	-5223
▁봐야하는	-5224
▁어색하고	-5225
▁작품입니다	-5226
▁하나하나가	-5227
▁R	-5228
▁뽀	-5229
겠죠	-5230
높은	-5231
동차	-5232
못해	-5233
받는	-5234
싸움	-5235
아픈	-5236
언제	-5237
엄청	-5238
없나	-5239
이에	-5240
있을	-5241
자와	-5242
혼자	-5243
▁--	-5244
▁14	-5245
▁담백	-5246
▁데뷔	-5247
▁도망	-5248
▁때려	-5249
▁스텝	-5250
▁예능	-5251
▁잠이	-5252
▁착각	-5253
▁추격	-5254
▁추리	-5255
▁힘내	-5256
만하다	-5257
생각이	-5258
할만한	-5259
햇는데	-5260
,.,.	-5261
▁그림체	-5262
▁도무지	-5263
▁스타뎀	-5264
▁실화를	-5265
▁싸우는	-5266
▁있는지	-5267
▁저평가	-5268
▁짜증이	-5269
있는영화	-5270
▁괜찮네요	-5271
▁영화예요	-5272
▁재미없을	-5273
▁재미있었음	-5274
▁재미있었습니다	-5275
ic	-5276
od	-5277
▁ᄆ	-5278
▁갓	-5279
▁땡	-5280
든지	-5281
문화	-5282
싫어	-5283
어의	-5284
여진	-5285
웃겨	-5286
잡을	-5287
전이	-5288
줄은	-5289
짬뽕	-5290
트의	-5291
^^*	-5292
ᅮᅮᅮ	-5293
▁:)	-5294
▁가지	-5295
▁개콘	-5296
▁거북	-5297
▁거장	-5298
▁깡패	-5299
▁동양	-5300
▁맞지	-5301
▁무게	-5302
▁바다	-5303
▁배급	-5304
▁생활	-5305
▁역겨	-5306
▁외로	-5307
▁있던	-5308
▁조화	-5309
▁즐길	-5310
▁클래	-5311
거같음	-5312
라이언	-5313
리네요	-5314
분동안	-5315
자들의	-5316
한마디	-5317
▁네티즌	-5318
▁당연히	-5319
▁생각도	-5320
▁설정이	-5321
▁시간에	-5322
▁아무도	-5323
▁여자들	-5324
▁자신을	-5325
▁장국영	-5326
▁찾아볼	-5327
▁한국의	-5328
▁흐르는	-5329
▁그야말로	-5330
▁나레이션	-5331
▁아깝네요	-5332
▁장난하냐	-5333
▁포스터에	-5334
▁잘만들었다	-5335
▁감동적이네요	-5336
▁숙	-5337
가리	-5338
귀엽	-5339
그랬	-5340
랜드	-5341
리엄	-5342
미는	-5343
부로	-5344
아노	-5345
아누	-5346
울뿐	-5347
워즈	-5348
이딴	-5349
인건	-5350
▁로드	-5351
▁벗어	-5352
▁부탁	-5353
▁쓰는	-5354
▁어떨	-5355
▁원조	-5356
▁임창	-5357
▁폭발	-5358
▁흑인	-5359
건가요	-5360
기까지	-5361
스러워	-5362
에게는	-5363
최고다	-5364
▁귀여움	-5365
▁만화책	-5366
▁명불허	-5367
▁미국의	-5368
▁반전에	-5369
▁심지어	-5370
▁싶었다	-5371
▁아들이	-5372
▁어우러	-5373
▁역겨운	-5374
▁연출은	-5375
▁이름을	-5376
▁이토록	-5377
▁일본은	-5378
▁지금의	-5379
▁갠적으로	-5380
▁기대없이	-5381
▁아니라고	-5382
▁유치해서	-5383
▁볼만합니다	-5384
90	-5385
▁ᄡ	-5386
▁겪	-5387
▁곱	-5388
▁뗄	-5389
▁린	-5390
같고	-5391
도의	-5392
로로	-5393
리나	-5394
리며	-5395
모로	-5396
물로	-5397
므로	-5398
상영	-5399
슨이	-5400
시면	-5401
았네	-5402
원은	-5403
주면	-5404
찬란	-5405
킬링	-5406
?..	-5407
▁of	-5408
▁가고	-5409
▁거품	-5410
▁김희	-5411
▁두려	-5412
▁맞아	-5413
▁박수	-5414
▁밤에	-5415
▁베리	-5416
▁빠른	-5417
▁서울	-5418
▁세번	-5419
▁암울	-5420
▁없게	-5421
▁오우	-5422
▁정작	-5423
▁즐기	-5424
▁참나	-5425
▁폐지	-5426
▁프리	-5427
▁하여	-5428
▁향연	-5429
▁형제	-5430
▁흡입	-5431
기억이	-5432
도대체	-5433
듭니다	-5434
라는게	-5435
왔는데	-5436
점에서	-5437
~~!!	-5438
▁몰랐다	-5439
▁무섭고	-5440
▁뭐라고	-5441
▁불쌍한	-5442
▁않은데	-5443
▁양아치	-5444
▁어른이	-5445
▁없는게	-5446
▁영화나	-5447
▁이름이	-5448
▁이병헌	-5449
▁잊을수	-5450
▁주제가	-5451
▁친구랑	-5452
했었는데	-5453
▁순수하고	-5454
▁시작부터	-5455
▁영화인줄	-5456
▁이드라마	-5457
▁이런류의	-5458
▁제작비가	-5459
▁짜증나고	-5460
▁처음에는	-5461
▁님	-5462
▁떼	-5463
▁록	-5464
국의	-5465
되게	-5466
뭐지	-5467
성우	-5468
승우	-5469
시원	-5470
으신	-5471
해선	-5472
▁겉멋	-5473
▁담담	-5474
▁바탕	-5475
▁배꼽	-5476
▁빛을	-5477
▁빵점	-5478
▁빼곤	-5479
▁사상	-5480
▁실험	-5481
▁줄리	-5482
▁탈출	-5483
봐야지	-5484
ovie	-5485
▁2.2	-5486
▁됩니다	-5487
▁떨어짐	-5488
▁매니아	-5489
▁명작은	-5490
▁시대의	-5491
▁이만한	-5492
▁컴퓨터	-5493
▁풋풋한	-5494
▁현실과	-5495
▁혹시나	-5496
좋은영화	-5497
지않는다	-5498
~~~~~	-5499
▁다행이다	-5500
▁무엇인가	-5501
▁아이들의	-5502
▁억지감동	-5503
▁재미없다고	-5504
▁좋아하지만	-5505
▁최악의영화	-5506
????????	-5507
ow	-5508
▁곧	-5509
▁웅	-5510
▁쭉	-5511
나름	-5512
놨네	-5513
느끼	-5514
늦게	-5515
들러	-5516
마자	-5517
살인	-5518
이였	-5519
진않	-5520
카프	-5521
▁,,	-5522
▁공간	-5523
▁김치	-5524
▁담아	-5525
▁따름	-5526
▁말자	-5527
▁쓰고	-5528
▁아담	-5529
▁암걸	-5530
▁잠들	-5531
▁진한	-5532
▁탁월	-5533
▁판단	-5534
▁확인	-5535
게하는	-5536
내용은	-5537
류영화	-5538
모르고	-5539
으려고	-5540
인지도	-5541
있으면	-5542
재밌어	-5543
지않다	-5544
하거나	-5545
▁떨어지	-5546
▁무섭게	-5547
▁반드시	-5548
▁부모님	-5549
▁세상이	-5550
▁알았네	-5551
▁여러분	-5552
▁영화만	-5553
▁적절한	-5554
▁궁금해서	-5555
▁기대이하	-5556
▁쓸데없이	-5557
▁아니었다	-5558
▁엄청나게	-5559
▁이해할수	-5560
▁홍콩영화	-5561
▁사람들에게	-5562
▁아무생각없이	-5563
▁띄	-5564
▁맴	-5565
그럼	-5566
롭고	-5567
루토	-5568
번을	-5569
살아	-5570
성과	-5571
식은	-5572
오오	-5573
이프	-5574
있지	-5575
정쩡	-5576
중반	-5577
향을	-5578
희가	-5579
▁??	-5580
▁강동	-5581
▁것에	-5582
▁깨알	-5583
▁넘넘	-5584
▁늦게	-5585
▁담겨	-5586
▁뭐고	-5587
▁박신	-5588
▁배신	-5589
▁보라	-5590
▁부르	-5591
▁실감	-5592
▁앞뒤	-5593
▁에효	-5594
▁왜곡	-5595
▁요새	-5596
▁이수	-5597
▁자고	-5598
▁장진	-5599
▁축구	-5600
▁키스	-5601
▁파괴	-5602
간만에	-5603
같아서	-5604
그러나	-5605
레이드	-5606
맙시다	-5607
배우의	-5608
야한다	-5609
어가는	-5610
있지만	-5611
평론가	-5612
했을까	-5613
▁가득한	-5614
▁괜찮게	-5615
▁다르게	-5616
▁사이코	-5617
▁수많은	-5618
▁시대에	-5619
▁안본다	-5620
▁일부러	-5621
▁잊지못	-5622
▁잘하는	-5623
▁제목을	-5624
▁좋을듯	-5625
지루하고	-5626
▁마지막엔	-5627
▁만들어라	-5628
▁명불허전	-5629
▁소중함을	-5630
▁시작해서	-5631
▁이것보단	-5632
▁인상적인	-5633
▁전반적으로	-5634
▁코미디영화	-5635
▁감동적이에요	-5636
ot	-5637
▁H	-5638
▁염	-5639
▁죠	-5640
▁컸	-5641
▁콘	-5642
도를	-5643
만족	-5644
사와	-5645
스톤	-5646
스틱	-5647
시지	-5648
이죠	-5649
졌던	-5650
조아	-5651
쯧쯧	-5652
할뿐	-5653
^-^	-5654
▁관련	-5655
▁기존	-5656
▁단어	-5657
▁맞춰	-5658
▁목숨	-5659
▁부담	-5660
▁신의	-5661
▁싸움	-5662
▁아파	-5663
▁엑소	-5664
▁여친	-5665
▁영구	-5666
▁우디	-5667
▁자본	-5668
▁절망	-5669
▁허허	-5670
재밋게	-5671
졌어요	-5672
좋네요	-5673
▁ᄒᄃᄃ	-5674
▁감독도	-5675
▁기대가	-5676
▁말고는	-5677
▁무거운	-5678
▁아프다	-5679
▁어거지	-5680
▁이제는	-5681
▁인생이	-5682
▁인터넷	-5683
▁잼있는	-5684
▁키아누	-5685
▁화장실	-5686
거같은데	-5687
카프리오	-5688
▁2000	-5689
▁가족영화	-5690
▁감명깊게	-5691
▁괜찮았음	-5692
▁귀여워요	-5693
▁기대하지	-5694
▁스타워즈	-5695
▁오래전에	-5696
▁왔습니다	-5697
▁이해불가	-5698
▁재미있을	-5699
▁전쟁영화	-5700
▁전체적인	-5701
▁최고최고	-5702
▁추천하고	-5703
▁생각해보게	-5704
▁캐릭터들이	-5705
CG	-5706
▁&	-5707
▁널	-5708
▁는	-5709
▁땅	-5710
▁액	-5711
▁칠	-5712
▁헌	-5713
까요	-5714
더맨	-5715
또한	-5716
먹은	-5717
박죽	-5718
비슷	-5719
쓰고	-5720
인게	-5721
일의	-5722
잇는	-5723
있던	-5724
저리	-5725
차별	-5726
형제	-5727
▁갖다	-5728
▁개똥	-5729
▁극복	-5730
▁기획	-5731
▁길이	-5732
▁뭐임	-5733
▁사고	-5734
▁아내	-5735
▁애잔	-5736
▁어둡	-5737
▁이다	-5738
▁좋네	-5739
▁파격	-5740
▁흑백	-5741
나오네	-5742
발연기	-5743
죽박죽	-5744
▁공짜로	-5745
▁그동안	-5746
▁끝나서	-5747
▁나이가	-5748
▁당신이	-5749
▁되네요	-5750
▁미소가	-5751
▁배경이	-5752
▁별점이	-5753
▁보았던	-5754
▁분들이	-5755
▁불가능	-5756
▁속았다	-5757
▁외계인	-5758
▁웃었다	-5759
▁한다는	-5760
▁허무한	-5761
▁황당한	-5762
▁100%	-5763
▁그렇지만	-5764
▁둘째치고	-5765
▁목소리가	-5766
▁어느정도	-5767
▁최고네요	-5768
▁충격적인	-5769
▁감동입니다	-5770
▁사람이라면	-5771
TV	-5772
zz	-5773
▁벅	-5774
▁숀	-5775
▁쪼	-5776
가면	-5777
경이	-5778
남기	-5779
더더	-5780
되나	-5781
보긴	-5782
서도	-5783
선이	-5784
의를	-5785
이요	-5786
잖은	-5787
조연	-5788
주기	-5789
지민	-5790
판이	-5791
▁ᄌᄂ	-5792
▁건가	-5793
▁깊게	-5794
▁녹아	-5795
▁등등	-5796
▁뭐여	-5797
▁받고	-5798
▁본것	-5799
▁생긴	-5800
▁실력	-5801
▁엽기	-5802
▁예수	-5803
▁이렇	-5804
▁읽고	-5805
▁저급	-5806
▁절로	-5807
▁조낸	-5808
▁질리	-5809
▁짜릿	-5810
▁찍고	-5811
▁타고	-5812
▁혐오	-5813
는데도	-5814
들끼리	-5815
습니까	-5816
줬으면	-5817
했다고	-5818
했다면	-5819
▁감독과	-5820
▁공감할	-5821
▁도데체	-5822
▁빛나는	-5823
▁사람도	-5824
▁시도는	-5825
▁안어울	-5826
▁알았음	-5827
▁왠만한	-5828
▁우려먹	-5829
▁작가님	-5830
▁잘생겼	-5831
▁하이틴	-5832
▁하정우	-5833
▁홍상수	-5834
지마세요	-5835
▁뜬금없는	-5836
▁산만하고	-5837
▁않았지만	-5838
▁오글오글	-5839
▁울었어요	-5840
▁모르겠네요	-5841
▁블랙코미디	-5842
▁영화보다가	-5843
.-	-5844
ck	-5845
▁x	-5846
▁객	-5847
▁땀	-5848
▁쿨	-5849
▁품	-5850
꺼야	-5851
들여	-5852
때가	-5853
뭐냐	-5854
분한	-5855
상은	-5856
스케	-5857
안타	-5858
이큰	-5859
즈의	-5860
치지	-5861
탈출	-5862
패스	-5863
호감	-5864
▁격투	-5865
▁나음	-5866
▁난리	-5867
▁담긴	-5868
▁몰라	-5869
▁몽환	-5870
▁무너	-5871
▁뮤직	-5872
▁보내	-5873
▁서양	-5874
▁쏟아	-5875
▁예측	-5876
▁이성	-5877
같아요	-5878
납니다	-5879
자들이	-5880
제대로	-5881
좋은데	-5882
파치노	-5883
하니까	-5884
▁가능한	-5885
▁거기에	-5886
▁고양이	-5887
▁나을듯	-5888
▁닥치고	-5889
▁마시길	-5890
▁만든거	-5891
▁멋있고	-5892
▁멋져요	-5893
▁명대사	-5894
▁명복을	-5895
▁모른다	-5896
▁보게된	-5897
▁보라고	-5898
▁보시면	-5899
▁볼려고	-5900
▁사실을	-5901
▁없으면	-5902
▁오프닝	-5903
▁전개와	-5904
▁한번더	-5905
▁헛웃음	-5906
▁희망을	-5907
점만점에	-5908
▁드라마중	-5909
▁리얼리티	-5910
▁만들어낸	-5911
▁말그대로	-5912
▁실망이다	-5913
▁어설프다	-5914
▁유쾌하게	-5915
▁이거보단	-5916
▁짜증나게	-5917
▁초등학교	-5918
▁타란티노	-5919
▁재밌게봤어요	-5920
nd	-5921
▁땐	-5922
▁뚝	-5923
▁뭣	-5924
▁붕	-5925
▁빙	-5926
▁앨	-5927
▁팍	-5928
▁폰	-5929
나쁜	-5930
둥이	-5931
라에	-5932
말도	-5933
미스	-5934
부가	-5935
새록	-5936
선을	-5937
실히	-5938
쓰는	-5939
씨는	-5940
었냐	-5941
에로	-5942
예술	-5943
예진	-5944
왕국	-5945
좋게	-5946
태현	-5947
할지	-5948
▁고어	-5949
▁끌고	-5950
▁늑대	-5951
▁마약	-5952
▁망할	-5953
▁모욕	-5954
▁민폐	-5955
▁반대	-5956
▁별거	-5957
▁보신	-5958
▁부활	-5959
▁삶과	-5960
▁수록	-5961
▁열라	-5962
▁위험	-5963
▁이쁨	-5964
▁잊고	-5965
▁잠을	-5966
▁줄수	-5967
▁치유	-5968
▁판타	-5969
▁흔들	-5970
▁힘을	-5971
그렇게	-5972
까지만	-5973
뻔했다	-5974
없어요	-5975
없었다	-5976
코메디	-5977
한테는	-5978
▁;;;	-5979
▁공포는	-5980
▁낫겠다	-5981
▁낮네요	-5982
▁류승범	-5983
▁만점에	-5984
▁말밖에	-5985
▁명장면	-5986
▁뭐하는	-5987
▁어두운	-5988
▁어정쩡	-5989
▁자동차	-5990
▁잘한다	-5991
▁장면을	-5992
▁재밌었	-5993
▁정도가	-5994
▁짜집기	-5995
▁찾아서	-5996
▁첨부터	-5997
▁첨이다	-5998
시간동안	-5999
오랜만에	-6000
으면서도	-6001
▁느낌이다	-6002
▁보지마셈	-6003
▁에로영화	-6004
▁이도저도	-6005
▁있었으면	-6006
▁자극적인	-6007
▁진지하게	-6008
▁탄탄하고	-6009
▁마지막장면	-6010
19	-6011
le	-6012
▁ᄅ	-6013
▁멜	-6014
답게	-6015
됐다	-6016
때는	-6017
래도	-6018
리한	-6019
맘에	-6020
물의	-6021
보구	-6022
빠져	-6023
사에	-6024
석규	-6025
시기	-6026
여주	-6027
위한	-6028
일러	-6029
전혀	-6030
정민	-6031
채널	-6032
초에	-6033
펙트	-6034
하디	-6035
함께	-6036
..2	-6037
▁가히	-6038
▁개나	-6039
▁고뇌	-6040
▁기타	-6041
▁대신	-6042
▁도시	-6043
▁로망	-6044
▁망가	-6045
▁먹는	-6046
▁메이	-6047
▁무겁	-6048
▁받는	-6049
▁부정	-6050
▁브래	-6051
▁삶이	-6052
▁유행	-6053
▁이준	-6054
▁장동	-6055
▁정상	-6056
▁진수	-6057
▁킬러	-6058
▁한방	-6059
던데요	-6060
빕니다	-6061
인들의	-6062
있을까	-6063
적으론	-6064
점대가	-6065
점이나	-6066
필버그	-6067
하고는	-6068
▁가까운	-6069
▁가족이	-6070
▁개그맨	-6071
▁개봉한	-6072
▁깔끔한	-6073
▁내용의	-6074
▁누군가	-6075
▁더빙이	-6076
▁라이언	-6077
▁무언가	-6078
▁신하균	-6079
▁아만다	-6080
▁영화지	-6081
▁웃기는	-6082
▁이상은	-6083
▁인간은	-6084
▁일본의	-6085
▁잘못된	-6086
▁중학생	-6087
▁흥미를	-6088
공포영화	-6089
재미없어	-6090
▁Good	-6091
▁답답하다	-6092
▁마지막회	-6093
▁소장하고	-6094
▁쓸데없는	-6095
▁아이디어	-6096
▁안보는게	-6097
▁유치찬란	-6098
▁장난하나	-6099
▁잼있네요	-6100
▁파워레인	-6101
▁한심하다	-6102
▁강추합니다	-6103
▁사랑스럽다	-6104
▁소름끼치는	-6105
,3	-6106
.!	-6107
ay	-6108
▁r	-6109
▁덴	-6110
▁을	-6111
▁쫄	-6112
▁찢	-6113
▁핸	-6114
광고	-6115
도로	-6116
동근	-6117
바라	-6118
부지	-6119
스와	-6120
신도	-6121
위에	-6122
잔인	-6123
전을	-6124
진실	-6125
행복	-6126
▁th	-6127
▁같고	-6128
▁괜찬	-6129
▁나무	-6130
▁담은	-6131
▁드니	-6132
▁만난	-6133
▁미녀	-6134
▁부산	-6135
▁애틋	-6136
▁여고	-6137
▁점이	-6138
▁정준	-6139
▁주온	-6140
▁집어	-6141
▁첩보	-6142
▁최소	-6143
▁콜린	-6144
▁피터	-6145
▁호구	-6146
▁호불	-6147
▁혹은	-6148
겠는데	-6149
그런지	-6150
는거지	-6151
덩어리	-6152
라이즈	-6153
았으면	-6154
었다는	-6155
연기를	-6156
영화제	-6157
재미가	-6158
종일관	-6159
하하하	-6160
▁가장한	-6161
▁공포가	-6162
▁기발한	-6163
▁남는게	-6164
▁놀랐다	-6165
▁느낌은	-6166
▁동영상	-6167
▁때마다	-6168
▁보는거	-6169
▁보는것	-6170
▁애니는	-6171
▁유덕화	-6172
▁이상해	-6173
▁잘보고	-6174
▁정도는	-6175
▁좋으나	-6176
▁진지한	-6177
시나리오	-6178
이런영화	-6179
▁2012	-6180
▁독특하고	-6181
▁드라마의	-6182
▁만들어서	-6183
▁만들었나	-6184
▁별로였다	-6185
▁슬픈영화	-6186
▁연출력이	-6187
▁최고에요	-6188
▁캐릭터들	-6189
▁필요한가	-6190
▁환상적인	-6191
▁보고싶은데	-6192
▁점수준것들	-6193
▁좋았을텐데	-6194
▁재미있었는데	-6195
▁V	-6196
▁듬	-6197
▁쾌	-6198
겠어	-6199
든가	-6200
랐다	-6201
말을	-6202
맞은	-6203
미국	-6204
비에	-6205
선택	-6206
시나	-6207
영의	-6208
유리	-6209
유발	-6210
있냐	-6211
조현	-6212
쥬얼	-6213
질이	-6214
질질	-6215
켓몬	-6216
타쿠	-6217
하실	-6218
▁공룡	-6219
▁과학	-6220
▁굳굳	-6221
▁단체	-6222
▁멋져	-6223
▁밑도	-6224
▁별한	-6225
▁보단	-6226
▁본격	-6227
▁스피	-6228
▁쓸쓸	-6229
▁완젼	-6230
▁원주	-6231
▁위트	-6232
▁절제	-6233
▁트랜	-6234
까지도	-6235
재밋다	-6236
치고는	-6237
학년때	-6238
0000	-6239
▁EBS	-6240
▁결론은	-6241
▁괜찮았	-6242
▁그려낸	-6243
▁말아야	-6244
▁보겠다	-6245
▁보기가	-6246
▁살리지	-6247
▁살인마	-6248
▁시간도	-6249
▁영상도	-6250
▁유치해	-6251
▁의도가	-6252
▁이미지	-6253
▁임팩트	-6254
▁피아노	-6255
▁감동이다	-6256
▁모르겠네	-6257
▁모르지만	-6258
▁미안하다	-6259
▁사랑하고	-6260
▁삼류영화	-6261
▁지루함을	-6262
▁형편없는	-6263
▁드라마입니다	-6264
ᅲᅲᅲᅲᅲᅲᅲᅲ	-6265
ig	-6266
▁	-6267
.	-6268
이	-6269
다	-6270
는	-6271
화	-6272
영	-6273
고	-6274
지	-6275
가	-6276
하	-6277
도	-6278
아	-6279
에	-6280
나	-6281
기	-6282
한	-6283
ᄏ	-6284
보	-6285
어	-6286
만	-6287
의	-6288
!	-6289
은	-6290
요	-6291
리	-6292
게	-6293
로	-6294
라	-6295
서	-6296
을	-6297
니	-6298
재	-6299
들	-6300
인	-6301
그	-6302
시	-6303
미	-6304
무	-6305
스	-6306
없	-6307
데	-6308
정	-6309
,	-6310
있	-6311
대	-6312
말	-6313
네	-6314
마	-6315
점	-6316
면	-6317
진	-6318
?	-6319
해	-6320
사	-6321
음	-6322
~	-6323
내	-6324
감	-6325
연	-6326
수	-6327
전	-6328
를	-6329
자	-6330
거	-6331
주	-6332
좋	-6333
으	-6334
너	-6335
작	-6336
우	-6337
장	-6338
오	-6339
안	-6340
었	-6341
드	-6342
1	-6343
여	-6344
상	-6345
까	-6346
짜	-6347
야	-6348
봤	-6349
최	-6350
생	-6351
적	-6352
0	-6353
제	-6354
것	-6355
밌	-6356
간	-6357
ᅲ	-6358
더	-6359
동	-6360
부	-6361
같	-6362
개	-6363
했	-6364
일	-6365
평	-6366
구	-6367
중	-6368
런	-6369
본	-6370
과	-6371
성	-6372
소	-6373
건	-6374
모	-6375
;	-6376
비	-6377
운	-6378
와	-6379
았	-6380
신	-6381
러	-6382
배	-6383
때	-6384
않	-6385
할	-6386
던	-6387
치	-6388
히	-6389
되	-6390
용	-6391
잘	-6392
유	-6393
분	-6394
^	-6395
각	-6396
공	-6397
려	-6398
레	-6399
랑	-6400
습	-6401
세	-6402
루	-6403
토	-6404
실	-6405
ᄒ	-6406
래	-6407
저	-6408
남	-6409
국	-6410
난	-6411
함	-6412
터	-6413
왜	-6414
못	-6415
2	-6416
명	-6417
디	-6418
볼	-6419
느	-6420
봐	-6421
조	-6422
독	-6423
듯	-6424
알	-6425
임	-6426
겠	-6427
반	-6428
애	-6429
ᅳ	-6430
별	-6431
르	-6432
람	-6433
쓰	-6434
입	-6435
심	-6436
싶	-6437
편	-6438
악	-6439
원	-6440
막	-6441
걸	-6442
물	-6443
역	-6444
바	-6445
금	-6446
타	-6447
든	-6448
준	-6449
O	-6450
력	-6451
노	-6452
름	-6453
버	-6454
냥	-6455
년	-6456
좀	-6457
뭐	-6458
예	-6459
많	-6460
포	-6461
단	-6462
였	-6463
완	-6464
처	-6465
트	-6466
당	-6467
추	-6468
번	-6469
망	-6470
잼	-6471
웃	-6472
냐	-6473
코	-6474
억	-6475
현	-6476
두	-6477
션	-6478
선	-6479
렇	-6480
위	-6481
끝	-6482
문	-6483
매	-6484
줄	-6485
긴	-6486
울	-6487
발	-6488
3	-6489
속	-6490
품	-6491
관	-6492
참	-6493
출	-6494
체	-6495
박	-6496
극	-6497
결	-6498
후	-6499
살	-6500
프	-6501
"	-6502
ᅮ	-6503
질	-6504
설	-6505
-	-6506
직	-6507
불	-6508
린	-6509
된	-6510
워	-6511
눈	-6512
절	-6513
넘	-6514
잔	-6515
깝	-6516
계	-6517
액	-6518
따	-6519
경	-6520
강	-6521
답	-6522
릴	-6523
차	-6524
죽	-6525
메	-6526
길	-6527
님	-6528
청	-6529
엔	-6530
o	-6531
식	-6532
김	-6533
합	-6534
허	-6535
크	-6536
른	-6537
행	-6538
초	-6539
교	-6540
머	-6541
천	-6542
군	-6543
짱	-6544
방	-6545
즈	-6546
멋	-6547
돈	-6548
피	-6549
족	-6550
날	-6551
럽	-6552
빠	-6553
괜	-6554
호	-6555
9	-6556
판	-6557
파	-6558
몰	-6559
먹	-6560
회	-6561
친	-6562
티	-6563
란	-6564
또	-6565
슬	-6566
근	-6567
4	-6568
민	-6569
'	-6570
e	-6571
슨	-6572
온	-6573
올	-6574
5	-6575
증	-6576
학	-6577
필	-6578
낌	-6579
캐	-6580
순	-6581
집	-6582
t	-6583
찮	-6584
형	-6585
움	-6586
특	-6587
겨	-6588
달	-6589
급	-6590
표	-6591
엄	-6592
목	-6593
받	-6594
귀	-6595
얼	-6596
뭔	-6597
존	-6598
언	-6599
뻔	-6600
록	-6601
새	-6602
글	-6603
밋	-6604
씨	-6605
맞	-6606
맨	-6607
8	-6608
카	-6609
져	-6610
끼	-6611
복	-6612
꼭	-6613
s	-6614
닌	-6615
졸	-6616
키	-6617
류	-6618
슴	-6619
등	-6620
돌	-6621
색	-6622
7	-6623
♥	-6624
누	-6625
며	-6626
케	-6627
외	-6628
낮	-6629
굿	-6630
테	-6631
충	-6632
ᄃ	-6633
왔	-6634
흥	-6635
태	-6636
렸	-6637
혀	-6638
딩	-6639
산	-6640
희	-6641
림	-6642
a	-6643
힘	-6644
갈	-6645
론	-6646
양	-6647
통	-6648
담	-6649
높	-6650
잡	-6651
브	-6652
약	-6653
훈	-6654
격	-6655
봉	-6656
녀	-6657
뿐	-6658
)	-6659
술	-6660
웠	-6661
ᄍ	-6662
열	-6663
d	-6664
솔	-6665
욕	-6666
릭	-6667
찍	-6668
탄	-6669
i	-6670
엇	-6671
럼	-6672
씬	-6673
쉬	-6674
황	-6675
베	-6676
몇	-6677
(	-6678
능	-6679
쉽	-6680
종	-6681
환	-6682
쳐	-6683
투	-6684
범	-6685
쁘	-6686
ᄋ	-6687
놀	-6688
n	-6689
6	-6690
늘	-6691
팅	-6692
r	-6693
놓	-6694
밖	-6695
랜	-6696
떨	-6697
엉	-6698
찾	-6699
딱	-6700
링	-6701
죠	-6702
싸	-6703
_	-6704
될	-6705
픈	-6706
삼	-6707
접	-6708
b	-6709
쾌	-6710
병	-6711
블	-6712
혼	-6713
g	-6714
패	-6715
클	-6716
손	-6717
졌	-6718
승	-6719
뜻	-6720
퍼	-6721
송	-6722
믿	-6723
깊	-6724
섭	-6725
즘	-6726
즐	-6727
립	-6728
큼	-6729
/	-6730
께	-6731
c	-6732
향	-6733
석	-6734
났	-6735
T	-6736
떻	-6737
홍	-6738
맛	-6739
백	-6740
l	-6741
꺼	-6742
껴	-6743
왕	-6744
잇	-6745
광	-6746
킬	-6747
갑	-6748
창	-6749
잠	-6750
권	-6751
B	-6752
딴	-6753
뒤	-6754
써	-6755
S	-6756
v	-6757
벽	-6758
변	-6759
먼	-6760
쟁	-6761
잊	-6762
빨	-6763
겁	-6764
h	-6765
앞	-6766
떠	-6767
싫	-6768
놈	-6769
C	-6770
폭	-6771
법	-6772
줘	-6773
커	-6774
찬	-6775
봄	-6776
채	-6777
삶	-6778
짐	-6779
휴	-6780
빼	-6781
팬	-6782
봣	-6783
죄	-6784
짝	-6785
락	-6786
깨	-6787
책	-6788
괴	-6789
덕	-6790
객	-6791
큐	-6792
업	-6793
m	-6794
훌	-6795
빈	-6796
꾸	-6797
확	-6798
견	-6799
암	-6800
륭	-6801
플	-6802
돋	-6803
빙	-6804
첨	-6805
흐	-6806
됨	-6807
G	-6808
효	-6809
월	-6810
걍	-6811
뭘	-6812
밀	-6813
옛	-6814
곤	-6815
쁜	-6816
낚	-6817
룡	-6818
낭	-6819
쌍	-6820
둘	-6821
엽	-6822
짓	-6823
철	-6824
끔	-6825
윤	-6826
풍	-6827
D	-6828
닥	-6829
총	-6830
믹	-6831
탈	-6832
훨	-6833
굴	-6834
낫	-6835
련	-6836
틀	-6837
궁	-6838
큰	-6839
헐	-6840
V	-6841
끌	-6842
꿀	-6843
맘	-6844
끄	-6845
+	-6846
ᄉ	-6847
u	-6848
취	-6849
욱	-6850
벌	-6851
숨	-6852
f	-6853
갔	-6854
뛰	-6855
쓸	-6856
몸	-6857
페	-6858
얘	-6859
왠	-6860
똥	-6861
혹	-6862
낸	-6863
째	-6864
쩌	-6865
줌	-6866
찌	-6867
즌	-6868
쩔	-6869
랐	-6870
풀	-6871
침	-6872
튼	-6873
꼬	-6874
굳	-6875
잖	-6876
텐	-6877
빵	-6878
롭	-6879
>	-6880
콩	-6881
척	-6882
혜	-6883
떤	-6884
꿈	-6885
♡	-6886
춘	-6887
됐	-6888
겼	-6889
득	-6890
빛	-6891
y	-6892
활	-6893
묘	-6894
흘	-6895
줬	-6896
:	-6897
돼	-6898
멘	-6899
멜	-6900
웅	-6901
겟	-6902
택	-6903
험	-6904
꽤	-6905
착	-6906
틱	-6907
*	-6908
랄	-6909
징	-6910
팔	-6911
젠	-6912
셨	-6913
찰	-6914
슷	-6915
럭	-6916
칠	-6917
햇	-6918
랬	-6919
뜨	-6920
딸	-6921
첫	-6922
멍	-6923
골	-6924
읽	-6925
갖	-6926
낄	-6927
픽	-6928
슈	-6929
헤	-6930
북	-6931
옴	-6932
십	-6933
똑	-6934
흑	-6935
흔	-6936
ᄀ	-6937
항	-6938
M	-6939
k	-6940
p	-6941
섹	-6942
땜	-6943
럴	-6944
ᄇ	-6945
젤	-6946
닝	-6947
응	-6948
깔	-6949
켜	-6950
F	-6951
압	-6952
셔	-6953
료	-6954
맥	-6955
익	-6956
흠	-6957
앗	-6958
널	-6959
듣	-6960
펑	-6961
츠	-6962
w	-6963
쯤	-6964
콜	-6965
굉	-6966
픔	-6967
곳	-6968
빌	-6969
숙	-6970
뻐	-6971
겹	-6972
쓴	-6973
엘	-6974
듬	-6975
풋	-6976
겐	-6977
밑	-6978
쇼	-6979
곡	-6980
쿠	-6981
깐	-6982
쳤	-6983
벗	-6984
놔	-6985
률	-6986
옥	-6987
잃	-6988
검	-6989
닐	-6990
율	-6991
ᄂ	-6992
랍	-6993
컬	-6994
폐	-6995
%	-6996
A	-6997
뮤	-6998
탕	-6999
킨	-7000
틴	-7001
륜	-7002
힐	-7003
육	-7004
센	-7005
땐	-7006
규	-7007
끈	-7008
싱	-7009
<	-7010
씩	-7011
념	-7012
댓	-7013
섬	-7014
덜	-7015
령	-7016
넣	-7017
몽	-7018
협	-7019
콤	-7020
쪽	-7021
축	-7022
꼽	-7023
핵	-7024
촌	-7025
렵	-7026
샤	-7027
=	-7028
묻	-7029
I	-7030
E	-7031
짧	-7032
깜	-7033
릿	-7034
ᄌ	-7035
엿	-7036
밥	-7037
탁	-7038
량	-7039
램	-7040
뇌	-7041
찝	-7042
렌	-7043
젊	-7044
균	-7045
웨	-7046
꼈	-7047
맹	-7048
낀	-7049
밤	-7050
껏	-7051
꼴	-7052
킹	-7053
춤	-7054
닿	-7055
렬	-7056
셈	-7057
볍	-7058
앙	-7059
푸	-7060
염	-7061
헌	-7062
촬	-7063
됬	-7064
랫	-7065
쩐	-7066
ᄅ	-7067
논	-7068
콘	-7069
잉	-7070
흡	-7071
뜬	-7072
멀	-7073
붙	-7074
엑	-7075
뷰	-7076
납	-7077
쥐	-7078
x	-7079
퀄	-7080
앤	-7081
랙	-7082
칼	-7083
턴	-7084
혁	-7085
냈	-7086
쎄	-7087
떡	-7088
힌	-7089
윌	-7090
찡	-7091
ᄆ	-7092
늦	-7093
잤	-7094
봅	-7095
씁	-7096
컨	-7097
폰	-7098
@	-7099
홀	-7100
N	-7101
늙	-7102
벨	-7103
뽕	-7104
웬	-7105
벤	-7106
옹	-7107
X	-7108
렉	-7109
됩	-7110
꽃	-7111
농	-7112
쏘	-7113
뭉	-7114
잭	-7115
z	-7116
퇴	-7117
&	-7118
닫	-7119
롱	-7120
씀	-7121
몬	-7122
놨	-7123
쥬	-7124
썩	-7125
짠	-7126
뉴	-7127
쁨	-7128
좌	-7129
톰	-7130
퉁	-7131
폴	-7132
뒷	-7133
끊	-7134
뚱	-7135
빡	-7136
텔	-7137
땅	-7138
맙	-7139
껄	-7140
꽝	-7141
뜩	-7142
P	-7143
얻	-7144
쫌	-7145
톤	-7146
낙	-7147
쵝	-7148
겉	-7149
챙	-7150
덤	-7151
묵	-7152
밝	-7153
삭	-7154
줍	-7155
탑	-7156
쩝	-7157
j	-7158
★	-7159
녹	-7160
휘	-7161
획	-7162
L	-7163
갓	-7164
떄	-7165
숭	-7166
팀	-7167
헛	-7168
뿌	-7169
쯧	-7170
갱	-7171
븐	-7172
쩜	-7173
팍	-7174
혐	-7175
룬	-7176
벼	-7177
춰	-7178
덩	-7179
썼	-7180
첩	-7181
ᅡ	-7182
푹	-7183
롯	-7184
펐	-7185
냄	-7186
왓	-7187
붕	-7188
흉	-7189
K	-7190
값	-7191
둥	-7192
낼	-7193
R	-7194
닮	-7195
렷	-7196
뢰	-7197
엠	-7198
댄	-7199
봇	-7200
뿔	-7201
씹	-7202
탐	-7203
틈	-7204
퓨	-7205
갠	-7206
셀	-7207
칭	-7208
꾼	-7209
낳	-7210
컴	-7211
ᅩ	-7212
튀	-7213
렁	-7214
맡	-7215
[	-7216
`	-7217
므	-7218
섯	-7219
넌	-7220
뱀	-7221
뽑	-7222
칸	-7223
톱	-7224
꿔	-7225
옆	-7226
뀌	-7227
섞	-7228
캬	-7229
]	-7230
빅	-7231
컷	-7232
례	-7233
멸	-7234
측	-7235
냉	-7236
뚝	-7237
뎁	-7238
뽀	-7239
샘	-7240
혈	-7241
ᅵ	-7242
털	-7243
팩	-7244
깎	-7245
땡	-7246
듭	-7247
떼	-7248
젼	-7249
쿵	-7250
퀴	-7251
딘	-7252
롤	-7253
W	-7254
넹	-7255
녕	-7256
멈	-7257
밍	-7258
옷	-7259
곱	-7260
펙	-7261
략	-7262
빗	-7263
왤	-7264
쩡	-7265
덴	-7266
뎀	-7267
뻤	-7268
헬	-7269
넷	-7270
칙	-7271
룩	-7272
펜	-7273
H	-7274
딧	-7275
벅	-7276
웰	-7277
셉	-7278
폼	-7279
ᄎ	-7280
윈	-7281
쏟	-7282
팝	-7283
깁	-7284
껐	-7285
닉	-7286
닙	-7287
깡	-7288
앉	-7289
찜	-7290
켓	-7291
콧	-7292
긋	-7293
쭉	-7294
깍	-7295
둔	-7296
핀	-7297
쿡	-7298
델	-7299
렐	-7300
렀	-7301
틸	-7302
핑	-7303
삐	-7304
컥	-7305
탓	-7306
뭥	-7307
쿨	-7308
ᅥ	-7309
둑	-7310
텝	-7311
U	-7312
늑	-7313
층	-7314
렛	-7315
앵	-7316
띄	-7317
앨	-7318
곽	-7319
닷	-7320
뎅	-7321
뷔	-7322
짬	-7323
쯔	-7324
딜	-7325
숀	-7326
쏠	-7327
얄	-7328
곰	-7329
낯	-7330
싹	-7331
싼	-7332
쪼	-7333
랭	-7334
젖	-7335
찐	-7336
펼	-7337
J	-7338
옵	-7339
곧	-7340
깃	-7341
닼	-7342
땀	-7343
뗄	-7344
뚜	-7345
쫄	-7346
넬	-7347
샌	-7348
팠	-7349
ᄡ	-7350
뱅	-7351
죤	-7352
닭	-7353
똘	-7354
탱	-7355
밴	-7356
찔	-7357
걱	-7358
읍	-7359
츄	-7360
켄	-7361
겪	-7362
맴	-7363
욤	-7364
웟	-7365
킥	-7366
랩	-7367
썰	-7368
컸	-7369
튜	-7370
둡	-7371
쨌	-7372
ᄊ	-7373
렴	-7374
셋	-7375
켰	-7376
ᄁ	-7377
ᅢ	-7378
뭣	-7379
셜	-7380
쟈	-7381
쇄	-7382
찢	-7383
Y	-7384
및	-7385
삽	-7386
엣	-7387
짤	-7388
핸	-7389
뻥	-7390
셰	-7391
껀	-7392
눌	-7393
릅	-7394
핫	-7395
뻑	-7396
쩍	-7397
템	-7398
툰	-7399
틋	-7400
헉	-7401
홈	-7402
밧	-7403
쌩	-7404
첼	-7405
캡	-7406
툭	-7407
랴	-7408
맺	-7409
쉴	-7410
쫓	-7411
홧	-7412
됫	-7413
빕	-7414
쉐	-7415
캠	-7416
톡	-7417
띠	-7418
맑	-7419
쭈	-7420
캅	-7421
퉤	-7422
콕	-7423
ᄐ	-7424
긍	-7425
끗	-7426
냅	-7427
둠	-7428
뿜	-7429
엮	-7430
옳	-7431
혔	-7432
걷	-7433
겻	-7434
뭇	-7435
뚫	-7436
릇	-7437
몫	-7438
썸	-7439
퀸	-7440
덮	-7441
땠	-7442
뜸	-7443
옮	-7444
웍	-7445
듦	-7446
쏴	-7447
왈	-7448
킴	-7449
팡	-7450
푼	-7451
힙	-7452
꽉	-7453
썬	-7454
귄	-7455
룰	-7456
셧	-7457
앜	-7458
뤄	-7459
맷	-7460
멤	-7461
뺏	-7462
뻣	-7463
젝	-7464
뜯	-7465
밉	-7466
욬	-7467
펭	-7468
랏	-7469
렘	-7470
솜	-7471
쌈	-7472
줫	-7473
턱	-7474
팽	-7475
☆	-7476
꽁	-7477
짙	-7478
캔	-7479
헨	-7480
헷	-7481
밨	-7482
삘	-7483
웹	-7484
좆	-7485
킵	-7486
훼	-7487
릉	-7488
얀	-7489
덧	-7490
믄	-7491
붉	-7492
훗	-7493
늬	-7494
숲	-7495
졋	-7496
훔	-7497
긔	-7498
잣	-7499
겄	-7500
멕	-7501
뼈	-7502
윽	-7503
짖	-7504
↓	-7505
쉣	-7506
쌓	-7507
썻	-7508
즉	-7509
#	-7510
넼	-7511
빤	-7512
쇠	-7513
쏙	-7514
앓	-7515
궈	-7516
끓	-7517
넓	-7518
녁	-7519
뭡	-7520
밟	-7521
켈	-7522
텅	-7523
곁	-7524
꺄	-7525
껍	-7526
덥	-7527
쒸	-7528
엌	-7529
펠	-7530
룸	-7531
륵	-7532
칫	-7533
탠	-7534
펀	-7535
ᅦ	-7536
벙	-7537
웩	-7538
잎	-7539
쨋	-7540
힛	-7541
。	-7542
人	-7543
갇	-7544
꼇	-7545
꾹	-7546
닦	-7547
뎌	-7548
띵	-7549
빚	-7550
샀	-7551
쉰	-7552
췄	-7553
핳	-7554
q	-7555
·	-7556
뀐	-7557
됌	-7558
됴	-7559
둬	-7560
듀	-7561
럿	-7562
쑤	-7563
헝	-7564
흰	-7565
Z	-7566
’	-7567
꿨	-7568
넋	-7569
뉘	-7570
댐	-7571
밸	-7572
뻘	-7573
욜	-7574
쿄	-7575
탤	-7576
횽	-7577
‘	-7578
겸	-7579
딕	-7580
샬	-7581
얽	-7582
펄	-7583
펴	-7584
흙	-7585
륙	-7586
뺨	-7587
샷	-7588
숫	-7589
챔	-7590
텀	-7591
톨	-7592
핏	-7593
뇨	-7594
댕	-7595
룹	-7596
쌤	-7597
젬	-7598
쨩	-7599
쫒	-7600
췌	-7601
칩	-7602
컵	-7603
ᄑ	-7604
ᆞ	-7605
귓	-7606
딨	-7607
떳	-7608
묶	-7609
뺀	-7610
슐	-7611
쌀	-7612
얌	-7613
왼	-7614
쫙	-7615
쬐	-7616
퍽	-7617
햄	-7618
횡	-7619
ᅭ	-7620
돕	-7621
탭	-7622
픕	-7623
\	-7624
꽥	-7625
녔	-7626
눠	-7627
닳	-7628
댈	-7629
뱉	-7630
엎	-7631
욧	-7632
쿼	-7633
퀀	-7634
뒀	-7635
샹	-7636
썅	-7637
젓	-7638
켠	-7639
홉	-7640
甲	-7641
붐	-7642
쌔	-7643
ᅣ	-7644
갤	-7645
깬	-7646
꺅	-7647
꽂	-7648
엥	-7649
펏	-7650
햐	-7651
○	-7652
꼼	-7653
꾀	-7654
넨	-7655
됀	-7656
뤽	-7657
뺐	-7658
솟	-7659
씽	-7660
웁	-7661
쪄	-7662
촉	-7663
乃	-7664
괘	-7665
깽	-7666
롬	-7667
뺴	-7668
섰	-7669
슌	-7670
썽	-7671
씻	-7672
앳	-7673
얕	-7674
얹	-7675
좁	-7676
짚	-7677
쵸	-7678
탔	-7679
힝	-7680
갸	-7681
겜	-7682
굵	-7683
놉	-7684
늠	-7685
뛴	-7686
몹	-7687
뮬	-7688
밭	-7689
붓	-7690
씌	-7691
쟝	-7692
킷	-7693
핍	-7694
훅	-7695
|	-7696
♬	-7697
無	-7698
굼	-7699
꺽	-7700
꿋	-7701
낱	-7702
뎈	-7703
돠	-7704
떴	-7705
싯	-7706
쑈	-7707
옜	-7708
윙	-7709
쥑	-7710
핡	-7711
Q	-7712
낡	-7713
뤘	-7714
셸	-7715
짭	-7716
퀼	-7717
ᅧ	-7718
곸	-7719
낰	-7720
댜	-7721
딥	-7722
뚤	-7723
뜰	-7724
밈	-7725
뷁	-7726
빔	-7727
빽	-7728
샴	-7729
쉘	-7730
얔	-7731
윗	-7732
쪙	-7733
쳇	-7734
팜	-7735
벡	-7736
쁠	-7737
욘	-7738
욯	-7739
쥔	-7740
쨔	-7741
쳣	-7742
휼	-7743
걔	-7744
꺾	-7745
꿉	-7746
댔	-7747
땟	-7748
룻	-7749
릎	-7750
멎	-7751
뭍	-7752
뱃	-7753
뵈	-7754
샐	-7755
읎	-7756
쟤	-7757
콥	-7758
큘	-7759
풉	-7760
겅	-7761
겔	-7762
괞	-7763
괸	-7764
껑	-7765
뀔	-7766
웡	-7767
쫑	-7768
쾅	-7769
킁	-7770
텨	-7771
핥	-7772
휩	-7773
$	-7774
“	-7775
→	-7776
넝	-7777
넴	-7778
맬	-7779
멧	-7780
뿅	-7781
슥	-7782
얍	-7783
융	-7784
졷	-7785
좃	-7786
캣	-7787
쿤	-7788
퀘	-7789
텍	-7790
퉷	-7791
헴	-7792
훤	-7793
”	-7794
긁	-7795
꼐	-7796
눅	-7797
딪	-7798
땔	-7799
믓	-7800
뿍	-7801
뿡	-7802
쁩	-7803
쏜	-7804
쒯	-7805
잰	-7806
좔	-7807
찼	-7808
첸	-7809
춥	-7810
칵	-7811
폄	-7812
횟	-7813
ᄈ	-7814
굽	-7815
꿰	-7816
냠	-7817
넥	-7818
뇬	-7819
뵙	-7820
뻗	-7821
앰	-7822
욥	-7823
잌	-7824
촘	-7825
큭	-7826
큽	-7827
̄	-7828
곀	-7829
깼	-7830
꿍	-7831
끽	-7832
넉	-7833
닛	-7834
닠	-7835
됏	-7836
샵	-7837
숴	-7838
잴	-7839
툴	-7840
퐁	-7841
헠	-7842
헿	-7843
휠	-7844
ᆪ	-7845
♪	-7846
냔	-7847
냨	-7848
뎃	-7849
떵	-7850
랖	-7851
뤠	-7852
썹	-7853
쮸	-7854
컹	-7855
콱	-7856
팟	-7857
홥	-7858
훑	-7859
흣	-7860
}	-7861
作	-7862
괄	-7863
꺠	-7864
꽈	-7865
뀜	-7866
낍	-7867
넛	-7868
덱	-7869
돔	-7870
렜	-7871
멱	-7872
벳	-7873
빰	-7874
쉼	-7875
웽	-7876
읭	-7877
죵	-7878
촤	-7879
츤	-7880
캄	-7881
팰	-7882
{	-7883
女	-7884
死	-7885
갚	-7886
깟	-7887
뀨	-7888
댁	-7889
뒈	-7890
롸	-7891
륨	-7892
뮈	-7893
밓	-7894
볶	-7895
빴	-7896
뺑	-7897
뽐	-7898
쌉	-7899
쎈	-7900
앍	-7901
옌	-7902
왁	-7903
윅	-7904
읊	-7905
줏	-7906
쨰	-7907
쫘	-7908
찟	-7909
촐	-7910
텼	-7911
햅	-7912
햌	-7913
故	-7914
갘	-7915
괭	-7916
궂	-7917
궤	-7918
놧	-7919
뒹	-7920
딛	-7921
먀	-7922
뭄	-7923
샛	-7924
숟	-7925
썪	-7926
쥰	-7927
짘	-7928
찹	-7929
캉	-7930
휙	-7931
ᄄ	-7932
↑	-7933
⌒	-7934
盧	-7935
갯	-7936
굶	-7937
끙	-7938
녜	-7939
뉜	-7940
떙	-7941
랔	-7942
랗	-7943
롹	-7944
뤼	-7945
멌	-7946
뺄	-7947
섀	-7948
숑	-7949
숱	-7950
욀	-7951
읏	-7952
잦	-7953
졉	-7954
죨	-7955
쥴	-7956
짰	-7957
짴	-7958
챈	-7959
챠	-7960
챦	-7961
촛	-7962
콰	-7963
헥	-7964
홬	-7965
훠	-7966
─	-7967
☞	-7968
、	-7969
ン	-7970
깅	-7971
깸	-7972
뇽	-7973
떔	-7974
띨	-7975
랠	-7976
믈	-7977
벵	-7978
셍	-7979
쌌	-7980
앟	-7981
엊	-7982
옄	-7983
옅	-7984
왘	-7985
웜	-7986
졍	-7987
챘	-7988
챤	-7989
츰	-7990
캘	-7991
쿰	-7992
퀵	-7993
팁	-7994
팥	-7995
핰	-7996
